<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>AnnotationInfoDialog</class>
  <widget class="QDialog" name="AnnotationInfoDialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>308</width>
        <height>229</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Annotation Information</string>
    </property>
    <property name="windowIcon">
      <pixmap>lignumCAD.png</pixmap>
    </property>
    <property name="sizeGripEnabled">
      <bool>true</bool>
    </property>
    <layout class="QGridLayout">
      <property name="margin">
        <number>11</number>
      </property>
      <property name="spacing">
        <number>6</number>
      </property>
      <item row="0" column="0">
        <widget class="QLabel" name="nameTextLabel">
          <property name="text">
            <string>&amp;Name:</string>
          </property>
          <property name="buddy" stdset="0">
            <cstring>nameEdit</cstring>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="1" column="2">
        <widget class="QPushButton" name="colorButton">
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>32</width>
              <height>32</height>
            </size>
          </property>
          <property name="maximumSize">
            <size>
              <width>32</width>
              <height>32</height>
            </size>
          </property>
          <property name="text">
            <string/>
          </property>
          <property name="toolTip" stdset="0">
            <string>Choose the text color.</string>
          </property>
          <property name="whatsThis" stdset="0">
            <string>&lt;p&gt;&lt;b&gt;Text Color&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Set the current color of the annotation text. This works two ways: if some portion of the text is highlighted, it will be rendered in the given color. Otherwise, all text typed after the present position of the cursor will be drawn in the given color.&lt;/p&gt;</string>
          </property>
        </widget>
      </item>
      <item row="1" column="3">
        <spacer name="Spacer3">
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>0</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Horizontal</enum>
          </property>
        </spacer>
      </item>
      <item row="2" column="0" rowspan="1" colspan="4">
        <widget class="QTextEdit" name="annotationTextEdit">
          <property name="acceptRichText">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="3" column="0" rowspan="1" colspan="4">
        <layout class="QHBoxLayout">
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>6</number>
          </property>
          <item>
            <widget class="QPushButton" name="buttonHelp">
              <property name="text">
                <string>&amp;Help</string>
              </property>
              <property name="shortcut">
                <number>276824136</number>
              </property>
              <property name="autoDefault">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="Horizontal Spacing2">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>0</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="buttonOk">
              <property name="text">
                <string>&amp;OK</string>
              </property>
              <property name="shortcut">
                <number>276824143</number>
              </property>
              <property name="autoDefault">
                <bool>true</bool>
              </property>
              <property name="default">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="buttonCancel">
              <property name="text">
                <string>&amp;Cancel</string>
              </property>
              <property name="shortcut">
                <number>276824131</number>
              </property>
              <property name="autoDefault">
                <bool>true</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="0" column="1" rowspan="1" colspan="3">
        <widget class="QLineEdit" name="nameEdit">
          <property name="toolTip" stdset="0">
            <string>Choose a name for the annotation.</string>
          </property>
          <property name="whatsThis" stdset="0">
            <string>&lt;p&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Edit the name of the annotation. The annotation's name will be updated when the dialog is accepted. If there is already a annotation on this page which has the same name, the name change will be rejected.&lt;/p&gt;</string>
          </property>
        </widget>
      </item>
      <item row="1" column="0">
        <layout class="QHBoxLayout">
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>2</number>
          </property>
          <item>
            <widget class="QToolButton" name="boldButton">
              <property name="font">
                <font>
                  <bold>true</bold>
                </font>
              </property>
              <property name="text">
                <string>B</string>
              </property>
              <property name="checkable">
                <bool>true</bool>
              </property>
              <property name="autoRaise">
                <bool>true</bool>
              </property>
              <property name="toolTip" stdset="0">
                <string>Set the current selection to bold.</string>
              </property>
              <property name="whatsThis" stdset="0">
                <string>&lt;p&gt;&lt;b&gt;Bold&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Set (or unset) the current style of the annotation text to bold. This works two ways: if some portion of the text is highlighted, it will be rendered in bold face (or it will have the bold property removed). Otherwise, all text typed after the present position of the cursor will be bold (or  not).&lt;/p&gt;</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QToolButton" name="italicButton">
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>7</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="font">
                <font>
                  <italic>true</italic>
                </font>
              </property>
              <property name="text">
                <string>I</string>
              </property>
              <property name="checkable">
                <bool>true</bool>
              </property>
              <property name="autoRaise">
                <bool>true</bool>
              </property>
              <property name="toolTip" stdset="0">
                <string>Set the current selection to italic.</string>
              </property>
              <property name="whatsThis" stdset="0">
                <string>&lt;p&gt;&lt;b&gt;Italic&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Set (or unset) the current style of the annotation text to italic. This works two ways: if some portion of the text is highlighted, it will be rendered in italic face (or it will have the italic property removed). Otherwise, all text typed after the present position of the cursor will be italic (or  not).&lt;/p&gt;</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QToolButton" name="underlineButton">
              <property name="font">
                <font>
                  <underline>true</underline>
                </font>
              </property>
              <property name="text">
                <string>U</string>
              </property>
              <property name="checkable">
                <bool>true</bool>
              </property>
              <property name="autoRaise">
                <bool>true</bool>
              </property>
              <property name="toolTip" stdset="0">
                <string>Set the current selection to underlined.</string>
              </property>
              <property name="whatsThis" stdset="0">
                <string>&lt;p&gt;&lt;b&gt;Underline&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Set (or unset) the current style of the annotation text to underline. This works two ways: if some portion of the text is highlighted, it will be rendered with underlining (or it will have the underlining property removed). Otherwise, all text typed after the present position of the cursor will be underlined (or  not).&lt;/p&gt;</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="1" column="1">
        <widget class="QComboBox" name="sizesComboBox">
          <property name="toolTip" stdset="0">
            <string>Choose the size of the text.</string>
          </property>
          <property name="whatsThis" stdset="0">
            <string>&lt;p&gt;&lt;b&gt;Character Size&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Set the current point size of the annotation text. (A &lt;i&gt;point&lt;/i&gt; is 1/72&quot;. Note that these are effectively &lt;i&gt;paper&lt;/i&gt; units; that is, text will be rendered at the same size regardless of the scale of the view.) This works two ways: if some portion of the text is highlighted, it will be rendered at the given point size. Otherwise, all text typed after the present position of the cursor will be drawn at that point size.&lt;/p&gt;</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <tabstops>
    <tabstop>nameEdit</tabstop>
    <tabstop>annotationTextEdit</tabstop>
    <tabstop>sizesComboBox</tabstop>
    <tabstop>colorButton</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
  </tabstops>
  <connections>
    <connection>
      <sender>buttonOk</sender>
      <signal>clicked()</signal>
      <receiver>AnnotationInfoDialog</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>buttonCancel</sender>
      <signal>clicked()</signal>
      <receiver>AnnotationInfoDialog</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>boldButton</sender>
      <signal>toggled(bool)</signal>
      <receiver>AnnotationInfoDialog</receiver>
      <slot>boldButton_toggled(bool)</slot>
    </connection>
    <connection>
      <sender>italicButton</sender>
      <signal>toggled(bool)</signal>
      <receiver>AnnotationInfoDialog</receiver>
      <slot>italicButton_toggled(bool)</slot>
    </connection>
    <connection>
      <sender>underlineButton</sender>
      <signal>toggled(bool)</signal>
      <receiver>AnnotationInfoDialog</receiver>
      <slot>underlineButton_toggled(bool)</slot>
    </connection>
    <connection>
      <sender>colorButton</sender>
      <signal>clicked()</signal>
      <receiver>AnnotationInfoDialog</receiver>
      <slot>colorButton_clicked()</slot>
    </connection>
    <connection>
      <sender>annotationTextEdit</sender>
      <signal>currentColorChanged(QColor)</signal>
      <receiver>AnnotationInfoDialog</receiver>
      <slot>annotationTextEdit_currentColorChanged(QColor)</slot>
    </connection>
    <connection>
      <sender>annotationTextEdit</sender>
      <signal>currentFontChanged(QFont)</signal>
      <receiver>AnnotationInfoDialog</receiver>
      <slot>annotationTextEdit_currentFontChanged(QFont)</slot>
    </connection>
    <connection>
      <sender>sizesComboBox</sender>
      <signal>activated(QString)</signal>
      <receiver>AnnotationInfoDialog</receiver>
      <slot>sizesComboBox_activated(QString)</slot>
    </connection>
    <connection>
      <sender>buttonHelp</sender>
      <signal>clicked()</signal>
      <receiver>AnnotationInfoDialog</receiver>
      <slot>buttonHelp_clicked()</slot>
    </connection>
  </connections>
</ui>
