<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>lignumCADMainWindow</class>
  <widget class="Q3MainWindow" name="lignumCADMainWindow">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>957</width>
        <height>792</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>lignumCAD</string>
    </property>
    <property name="windowIcon">
      <pixmap>lignumCAD.png</pixmap>
    </property>
    <property name="windowIconText">
      <string>lignumCAD</string>
    </property>
    <widget class="QWidget">
      <layout class="QGridLayout">
        <property name="margin">
          <number>11</number>
        </property>
        <property name="spacing">
          <number>0</number>
        </property>
        <item row="0" column="0">
          <widget class="QLabel" name="mainPixmapLabel">
            <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
              <enum>QFrame::Raised</enum>
            </property>
            <property name="pixmap">
              <pixmap>splash.png</pixmap>
            </property>
            <property name="scaledContents">
              <bool>false</bool>
            </property>
            <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
            </property>
            <property name="wordWrap">
              <bool>false</bool>
            </property>
          </widget>
        </item>
        <item row="1" column="0">
          <widget class="QLabel" name="titleLabel">
            <property name="font">
              <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
              </font>
            </property>
            <property name="text">
              <string>
lignumCAD Version x.y</string>
            </property>
            <property name="alignment">
              <set>Qt::AlignTop|Qt::AlignHCenter</set>
            </property>
            <property name="wordWrap">
              <bool>true</bool>
            </property>
          </widget>
        </item>
      </layout>
    </widget>
    <widget class="Q3ToolBar" name="toolBar">
      <property name="label">
        <string>Tools</string>
      </property>
      <addaction name="fileNewAction"/>
      <addaction name="fileOpenAction"/>
      <addaction name="fileSaveAction"/>
      <addaction name="filePrintAction"/>
      <addaction name="separator"/>
      <addaction name="editUndoAction"/>
      <addaction name="editRedoAction"/>
      <addaction name="separator"/>
      <addaction name="editCutAction"/>
      <addaction name="editCopyAction"/>
      <addaction name="editPasteAction"/>
      <addaction name="separator"/>
      <addaction name="helpContentsAction"/>
    </widget>
    <widget class="Q3ToolBar" name="insertToolbar">
      <property name="label">
        <string>Insert</string>
      </property>
    </widget>
    <widget class="QMenuBar" name="menubar">
      <widget class="QMenu" name="fileMenu">
        <property name="title">
          <string>&amp;File</string>
        </property>
        <addaction name="fileNewAction"/>
        <addaction name="separator"/>
        <addaction name="fileOpenAction"/>
        <addaction name="fileSaveAction"/>
        <addaction name="fileSaveAsAction"/>
        <addaction name="exportPageAction"/>
        <addaction name="separator"/>
        <addaction name="modelInfoAction"/>
        <addaction name="separator"/>
        <addaction name="filePrintAction"/>
        <addaction name="separator"/>
        <addaction name="fileExitAction"/>
      </widget>
      <widget class="QMenu" name="editMenu">
        <property name="title">
          <string>&amp;Edit</string>
        </property>
        <addaction name="editUndoAction"/>
        <addaction name="editRedoAction"/>
        <addaction name="separator"/>
        <addaction name="editCutAction"/>
        <addaction name="editCopyAction"/>
        <addaction name="editPasteAction"/>
        <addaction name="separator"/>
        <addaction name="renamePageAction"/>
        <addaction name="deletePageAction"/>
        <addaction name="editFindAction"/>
        <addaction name="separator"/>
        <addaction name="editPreferencesAction"/>
      </widget>
      <widget class="QMenu" name="PopupMenu">
        <property name="title">
          <string>&amp;View</string>
        </property>
        <addaction name="viewRestoreAction"/>
        <addaction name="separator"/>
        <addaction name="zoomInAction"/>
        <addaction name="zoomOutAction"/>
      </widget>
      <widget class="QMenu" name="insertMenu">
        <property name="title">
          <string>&amp;Insert</string>
        </property>
      </widget>
      <widget class="QMenu" name="toolMenu">
        <property name="title">
          <string>&amp;Tools</string>
        </property>
      </widget>
      <widget class="QMenu" name="helpMenu">
        <property name="title">
          <string>&amp;Help</string>
        </property>
        <addaction name="helpContentsAction"/>
        <addaction name="separator"/>
        <addaction name="helpAboutAction"/>
        <addaction name="separator"/>
        <addaction name="whatsThisAction"/>
      </widget>
      <addaction name="fileMenu"/>
      <addaction name="editMenu"/>
      <addaction name="PopupMenu"/>
      <addaction name="insertMenu"/>
      <addaction name="toolMenu"/>
      <addaction name="helpMenu"/>
    </widget>
    <action name="fileNewAction">
      <property name="name">
        <cstring>fileNewAction</cstring>
      </property>
      <property name="icon">
        <iconset>new_file.png</iconset>
      </property>
      <property name="iconText">
        <string>New</string>
      </property>
      <property name="text">
        <string>&amp;New</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;File|New&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button (or press &lt;b&gt;Ctrl+N&lt;/b&gt;) to create a new model.&lt;/p&gt;&lt;p&gt;The current model will be cleared from memory&lt;/p&gt;</string>
      </property>
      <property name="shortcut">
        <number>4194382</number>
      </property>
    </action>
    <action name="fileOpenAction">
      <property name="name">
        <cstring>fileOpenAction</cstring>
      </property>
      <property name="icon">
        <iconset>open_file.png</iconset>
      </property>
      <property name="iconText">
        <string>Open</string>
      </property>
      <property name="text">
        <string>&amp;Open...</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;File|Open&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button (or press &lt;b&gt;Ctrl+O&lt;/b&gt;) to load an existing file.&lt;/p&gt;&lt;p&gt;The current model is cleared from memory.&lt;/p&gt;</string>
      </property>
      <property name="shortcut">
        <number>4194383</number>
      </property>
    </action>
    <action name="fileSaveAction">
      <property name="name">
        <cstring>fileSaveAction</cstring>
      </property>
      <property name="icon">
        <iconset>save_file.png</iconset>
      </property>
      <property name="iconText">
        <string>Save</string>
      </property>
      <property name="text">
        <string>&amp;Save</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;File|Save&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button (or press &lt;b&gt;Ctrl+S&lt;/b&gt;) to save the current model to disk. If the model has not been assigned a file, you will be prompted for a file name with the 'Save As' file requestor.&lt;/p&gt;</string>
      </property>
      <property name="shortcut">
        <number>4194387</number>
      </property>
    </action>
    <action name="fileSaveAsAction">
      <property name="name">
        <cstring>fileSaveAsAction</cstring>
      </property>
      <property name="icon">
        <iconset>saveas_file.png</iconset>
      </property>
      <property name="iconText">
        <string>Save As</string>
      </property>
      <property name="text">
        <string>Save &amp;As...</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;File|Save As&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to save the model under a new file name.&lt;/p&gt;&lt;p&gt;Note: you might want to change the model's name in the &lt;b&gt;File|Model Information&lt;/b&gt; dialog.&lt;/p&gt;</string>
      </property>
      <property name="shortcut">
        <number>0</number>
      </property>
    </action>
    <action name="filePrintAction">
      <property name="name">
        <cstring>filePrintAction</cstring>
      </property>
      <property name="icon">
        <iconset>print.png</iconset>
      </property>
      <property name="iconText">
        <string>Print</string>
      </property>
      <property name="text">
        <string>&amp;Print...</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;File|Print&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button (or press &lt;b&gt;Ctrl+P&lt;/b&gt;)  to print the model. The print dialog will appear to allow you to specify the destination printer and its attributes.&lt;/p&gt;</string>
      </property>
      <property name="shortcut">
        <number>4194384</number>
      </property>
    </action>
    <action name="fileExitAction">
      <property name="name">
        <cstring>fileExitAction</cstring>
      </property>
      <property name="icon">
        <iconset>exit.png</iconset>
      </property>
      <property name="iconText">
        <string>Exit</string>
      </property>
      <property name="text">
        <string>E&amp;xit</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;File|Exit&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to exit &lt;i&gt;lignumCAD&lt;/i&gt;. If there are any unsaved changes to the model, you will be prompted whether to discard the changes or save the model (or cancel exiting).&lt;/p&gt;</string>
      </property>
      <property name="shortcut">
        <number>0</number>
      </property>
    </action>
    <action name="editUndoAction">
      <property name="name">
        <cstring>editUndoAction</cstring>
      </property>
      <property name="icon">
        <iconset>undo.png</iconset>
      </property>
      <property name="iconText">
        <string>Undo</string>
      </property>
      <property name="text">
        <string>&amp;Undo</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Edit|Undo&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button (or press &lt;b&gt;Ctrl+Z&lt;/b&gt;) to undo the last user action. A brief statement of the action to be undone is given in the menu choice text or in the tool button's ToolTip.&lt;/p&gt;</string>
      </property>
      <property name="shortcut">
        <number>4194394</number>
      </property>
    </action>
    <action name="editRedoAction">
      <property name="name">
        <cstring>editRedoAction</cstring>
      </property>
      <property name="icon">
        <iconset>redo.png</iconset>
      </property>
      <property name="iconText">
        <string>Redo</string>
      </property>
      <property name="text">
        <string>&amp;Redo</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Edit|Redo&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button (or press &lt;b&gt;Ctrl+Y&lt;/b&gt;) to redo the last user action. A brief statement of the action to be redone is given in the menu choice text or in the tool button's ToolTip.&lt;/p&gt;</string>
      </property>
      <property name="shortcut">
        <number>4194393</number>
      </property>
    </action>
    <action name="editCutAction">
      <property name="name">
        <cstring>editCutAction</cstring>
      </property>
      <property name="icon">
        <iconset>edit_cut.png</iconset>
      </property>
      <property name="iconText">
        <string>Cut</string>
      </property>
      <property name="text">
        <string>&amp;Cut</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Edit|Cut&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button (or press &lt;b&gt;Ctrl+X&lt;/b&gt;) to delete the activated object and copy it to the clipboard.&lt;/p&gt;</string>
      </property>
      <property name="shortcut">
        <number>4194392</number>
      </property>
    </action>
    <action name="editCopyAction">
      <property name="name">
        <cstring>editCopyAction</cstring>
      </property>
      <property name="icon">
        <iconset>edit_copy.png</iconset>
      </property>
      <property name="iconText">
        <string>Copy</string>
      </property>
      <property name="text">
        <string>C&amp;opy</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Edit|Copy&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button (or press &lt;b&gt;Ctrl+C&lt;/b&gt;) to copy the activated object to the clipboard.&lt;/p&gt;</string>
      </property>
      <property name="shortcut">
        <number>4194371</number>
      </property>
    </action>
    <action name="editPasteAction">
      <property name="name">
        <cstring>editPasteAction</cstring>
      </property>
      <property name="icon">
        <iconset>edit_paste.png</iconset>
      </property>
      <property name="iconText">
        <string>Paste</string>
      </property>
      <property name="text">
        <string>&amp;Paste</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Edit|Paste&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button (or press &lt;b&gt;Ctrl+V&lt;/b&gt;) to insert the item (if any) in the clipboard into the current page.&lt;/p&gt;&lt;p&gt;Note that not all potential clipboard items can be pasted into &lt;i&gt;lignumCAD&lt;/i&gt;. For example 2D figures cannot generally be pasted into 3D pages.&lt;/p&gt;</string>
      </property>
      <property name="shortcut">
        <number>4194390</number>
      </property>
    </action>
    <action name="editFindAction">
      <property name="name">
        <cstring>editFindAction</cstring>
      </property>
      <property name="icon">
        <iconset>find.png</iconset>
      </property>
      <property name="iconText">
        <string>Find</string>
      </property>
      <property name="text">
        <string>&amp;Find...</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Edit|Find&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button (or press &lt;b&gt;Ctrl+F&lt;/b&gt;) in order to find an geometry item.&lt;/p&gt;</string>
      </property>
      <property name="shortcut">
        <number>4194374</number>
      </property>
    </action>
    <action name="helpContentsAction">
      <property name="name">
        <cstring>helpContentsAction</cstring>
      </property>
      <property name="icon">
        <iconset>help_contents.png</iconset>
      </property>
      <property name="iconText">
        <string>Contents</string>
      </property>
      <property name="text">
        <string>&amp;Contents...</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Help|Contents&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button (or press &lt;b&gt;F1&lt;/b&gt;) to invoke the on-line manual for the current context.&lt;/p&gt;</string>
      </property>
      <property name="shortcut">
        <number>4144</number>
      </property>
    </action>
    <action name="helpAboutAction">
      <property name="name">
        <cstring>helpAboutAction</cstring>
      </property>
      <property name="icon">
        <iconset>lignumCAD.png</iconset>
      </property>
      <property name="iconText">
        <string>About lignumCAD</string>
      </property>
      <property name="text">
        <string>&amp;About lignumCAD...</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Help|About lignumCAD&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to see the &quot;About &lt;i&gt;lignumCAD&lt;/i&gt;&quot; dialog which gives the version number and licensing information.&lt;/p&gt;</string>
      </property>
      <property name="shortcut">
        <number>0</number>
      </property>
    </action>
    <action name="insertSketchAction">
      <property name="name">
        <cstring>insertSketchAction</cstring>
      </property>
      <property name="icon">
        <iconset>new_sketch.png</iconset>
      </property>
      <property name="iconText">
        <string>&amp;Sketch...</string>
      </property>
      <property name="toolTip">
        <string>Insert a new Sketch</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Insert|Sketch&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to insert a new page on which you can sketch the general two-dimensional outlines of the model.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="insertPartAction">
      <property name="name">
        <cstring>insertPartAction</cstring>
      </property>
      <property name="icon">
        <iconset>new_part.png</iconset>
      </property>
      <property name="iconText">
        <string>&amp;Part...</string>
      </property>
      <property name="toolTip">
        <string>Insert a new Part</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Insert|Part&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to create a new part. You will be prompted to specify the basic size of the stock from which a single piece of the model will be &quot;milled&quot;.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="insertAssemblyAction">
      <property name="name">
        <cstring>insertAssemblyAction</cstring>
      </property>
      <property name="icon">
        <iconset>new_assembly.png</iconset>
      </property>
      <property name="iconText">
        <string>&amp;Assembly...</string>
      </property>
      <property name="toolTip">
        <string>Insert a new Assembly</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Insert|Assembly&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to create a new assembly. An assembly is a collection of parts and subassemblies which can be manipulated as a group.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="insertDrawingAction">
      <property name="name">
        <cstring>insertDrawingAction</cstring>
      </property>
      <property name="icon">
        <iconset>new_drawing.png</iconset>
      </property>
      <property name="iconText">
        <string>&amp;Drawing...</string>
      </property>
      <property name="toolTip">
        <string>Insert a new Drawing</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Insert|Drawing&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to create a new drawing. The drawing will contain the final dimensions needed to fabricate a part. (More than one part can also appear on a drawing.)&lt;/p&gt;</string>
      </property>
    </action>
    <action name="toolRectangleAction">
      <property name="name">
        <cstring>toolRectangleAction</cstring>
      </property>
      <property name="icon">
        <iconset>new_rectangle.png</iconset>
      </property>
      <property name="iconText">
        <string>Rectangle...</string>
      </property>
      <property name="text">
        <string>&amp;Rectangle...</string>
      </property>
      <property name="toolTip">
        <string>Create a new Rectangle</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Tools|Rectangle&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to create a rectangle.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="toolDimensionAction">
      <property name="name">
        <cstring>toolDimensionAction</cstring>
      </property>
      <property name="icon">
        <iconset>new_dimension.png</iconset>
      </property>
      <property name="iconText">
        <string>Dimension...</string>
      </property>
      <property name="text">
        <string>&amp;Dimension...</string>
      </property>
      <property name="toolTip">
        <string>Create a new Dimension</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Tools|Dimension&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to create a dimension. Generally, you will pick two geometry items to relate with an offset constraint. However, if the first object picked is a centerline, then the next two geometries will be centered about the centerline.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="toolReferenceLineAction">
      <property name="name">
        <cstring>toolReferenceLineAction</cstring>
      </property>
      <property name="icon">
        <iconset>new_reference_line.png</iconset>
      </property>
      <property name="iconText">
        <string>Reference Line...</string>
      </property>
      <property name="text">
        <string>Reference &amp;Line...</string>
      </property>
      <property name="toolTip">
        <string>Create a new Reference Line</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Tools|Reference Line&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to create a reference line&lt;/p&gt;</string>
      </property>
    </action>
    <action name="toolCenterlineAction">
      <property name="name">
        <cstring>toolCenterlineAction</cstring>
      </property>
      <property name="icon">
        <iconset>new_centerline.png</iconset>
      </property>
      <property name="iconText">
        <string>Centerline...</string>
      </property>
      <property name="text">
        <string>&amp;Centerline...</string>
      </property>
      <property name="toolTip">
        <string>Create a new Centerline</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Tools|Centerline&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to create a centerline&lt;/p&gt;</string>
      </property>
    </action>
    <action name="deletePageAction">
      <property name="name">
        <cstring>deletePageAction</cstring>
      </property>
      <property name="icon">
        <iconset>delete_page.png</iconset>
      </property>
      <property name="iconText">
        <string>Delete Page</string>
      </property>
      <property name="toolTip">
        <string>Delete the current Page</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Delete Page&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to delete the &lt;i&gt;current&lt;/i&gt; page.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="renamePageAction">
      <property name="name">
        <cstring>renamePageAction</cstring>
      </property>
      <property name="icon">
        <iconset>rename_page.png</iconset>
      </property>
      <property name="iconText">
        <string>Rename Page...</string>
      </property>
      <property name="text">
        <string>Re&amp;name Page...</string>
      </property>
      <property name="toolTip">
        <string>Rename the current Page</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Rename Page&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to rename the &lt;i&gt;current&lt;/i&gt; page.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="toolStraightCutAction">
      <property name="name">
        <cstring>toolStraightCutAction</cstring>
      </property>
      <property name="icon">
        <iconset>new_straight_cut.png</iconset>
      </property>
      <property name="iconText">
        <string>Straight Cut...</string>
      </property>
      <property name="toolTip">
        <string>Create a Straight Cut</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Tools|Straight Cut&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to create a straight cut. The cut can be either &lt;b&gt;through&lt;/b&gt; (i.e., all the way through the part) or &lt;b&gt;blind&lt;/b&gt; (i.e., of fixed depth).&lt;/p&gt;</string>
      </property>
    </action>
    <action name="toolHoleAction">
      <property name="name">
        <cstring>toolHoleAction</cstring>
      </property>
      <property name="icon">
        <iconset>new_hole.png</iconset>
      </property>
      <property name="iconText">
        <string>Hole...</string>
      </property>
      <property name="toolTip">
        <string>Create a Circular Hole</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Tools|Circular Hole&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to create a circular hole. The hole can either be &lt;b&gt;through&lt;/b&gt; (i.e. all the way through the part) or &lt;b&gt;blind&lt;/b&gt; (i.e., of fixed depth).&lt;/p&gt;</string>
      </property>
    </action>
    <action name="toolFreeCutAction">
      <property name="name">
        <cstring>toolFreeCutAction</cstring>
      </property>
      <property name="icon">
        <iconset>new_free_cut.png</iconset>
      </property>
      <property name="iconText">
        <string>Free Cut...</string>
      </property>
      <property name="toolTip">
        <string>Create a Free Cut</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Tools|Free Cut&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to create a freehand cut. The cut can either be &lt;b&gt;through&lt;/b&gt; (i.e., all the way through the part) or &lt;b&gt;blind&lt;/b&gt; (i.e., of fixed depth).&lt;/p&gt;</string>
      </property>
    </action>
    <action name="toolAddModelAction">
      <property name="name">
        <cstring>toolAddModelAction</cstring>
      </property>
      <property name="icon">
        <iconset>add_model.png</iconset>
      </property>
      <property name="iconText">
        <string>&amp;Add Model...</string>
      </property>
      <property name="toolTip">
        <string>Add Model (Part or Subassembly) to Assembly</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Tools|Add Model&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to add a part or subassembly to this assembly. You will be prompted to select a defined part or subassembly.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="toolViewAction">
      <property name="name">
        <cstring>toolViewAction</cstring>
      </property>
      <property name="icon">
        <iconset>add_view.png</iconset>
      </property>
      <property name="iconText">
        <string>Add View...</string>
      </property>
      <property name="toolTip">
        <string>Add a View of a Model (Part or Assembly)</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Tools|Add View&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to add part or subassembly to this drawing. You will be prompted to specify a defined part or subassembly.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="exportPageAction">
      <property name="name">
        <cstring>exportPageAction</cstring>
      </property>
      <property name="icon">
        <iconset>export_page.png</iconset>
      </property>
      <property name="iconText">
        <string>&amp;Export...</string>
      </property>
      <property name="toolTip">
        <string>Export Page as an Interface file</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;File|Export&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to export the &lt;i&gt;current&lt;/i&gt; page in a form suitable for use in another application. You can specify the type of the exported file by selecting the appropriate file name extension in the export dialog.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="modelInfoAction">
      <property name="name">
        <cstring>modelInfoAction</cstring>
      </property>
      <property name="icon">
        <iconset>model_info.png</iconset>
      </property>
      <property name="iconText">
        <string>Model &amp;Information...</string>
      </property>
      <property name="toolTip">
        <string>View and Edit the Model Information</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;File|Model Information&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to display the model information dialog. Here, you can change the name of the model, its version and revision and add any explanatory text.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="toolEdgeTreatmentAction">
      <property name="name">
        <cstring>toolEdgeTreatmentAction</cstring>
      </property>
      <property name="icon">
        <iconset>new_edge_treatment.png</iconset>
      </property>
      <property name="iconText">
        <string>Edge Treatment...</string>
      </property>
      <property name="toolTip">
        <string>Add an Edge Treatment </string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Tools|Edge Treatment&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to add an edge treatment to an edge of the part.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="toolMaterialAction">
      <property name="name">
        <cstring>toolMaterialAction</cstring>
      </property>
      <property name="icon">
        <iconset>new_material.png</iconset>
      </property>
      <property name="iconText">
        <string>Material...</string>
      </property>
      <property name="text">
        <string>&amp;Material...</string>
      </property>
      <property name="toolTip">
        <string>Set the Material of the Part</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Tools|Material&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to set the material of the part. You will be presented the Material dialog.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="toolJointAction">
      <property name="name">
        <cstring>toolJointAction</cstring>
      </property>
      <property name="icon">
        <iconset>new_joint.png</iconset>
      </property>
      <property name="iconText">
        <string>&amp;Joint...</string>
      </property>
      <property name="toolTip">
        <string>Add a Joint between two parts</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Tools|Add Joint&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to create a joint between two adjacent parts. You will be presented with the &lt;b&gt;Joint Wizard(TM)&lt;/b&gt; from which to choose a joint.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="viewRestoreAction">
      <property name="name">
        <cstring>viewRestoreAction</cstring>
      </property>
      <property name="icon">
        <iconset>restore_view2.png</iconset>
      </property>
      <property name="iconText">
        <string>Restore view</string>
      </property>
      <property name="toolTip">
        <string>Restore the view to its default scale and position</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Restore View&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to restore the view to its default position and scale.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="editPreferencesAction">
      <property name="name">
        <cstring>editPreferencesAction</cstring>
      </property>
      <property name="icon">
        <iconset>edit_properties.png</iconset>
      </property>
      <property name="iconText">
        <string>Pr&amp;eferences...</string>
      </property>
      <property name="toolTip">
        <string>Edit the visible interface attributes</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Edit|Preferences&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to edit the application defaults for &lt;i&gt;lignumCAD&lt;/i&gt;.&lt;/p&gt;&lt;p&gt;Defaults include:&lt;ul&gt;&lt;li&gt;Business information&lt;/li&gt;&lt;li&gt;Presentation units&lt;/li&gt;&lt;li&gt;Page color scheme&lt;/li&gt;&lt;li&gt;Rendering attributes&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;</string>
      </property>
    </action>
    <action name="toolAlignmentAction">
      <property name="name">
        <cstring>toolAlignmentAction</cstring>
      </property>
      <property name="icon">
        <iconset>new_alignment.png</iconset>
      </property>
      <property name="iconText">
        <string>Alignment...</string>
      </property>
      <property name="text">
        <string>Al&amp;ignment...</string>
      </property>
      <property name="toolTip">
        <string>Create an Alignment</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Tools|Alignment&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to create a coincident constraint between two geometry items.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="cancelReferenceLineAction">
      <property name="name">
        <cstring>cancelReferenceLineAction</cstring>
      </property>
      <property name="icon">
        <iconset>cancel_reference_line.png</iconset>
      </property>
      <property name="iconText">
        <string>Cancel Reference Line Creation</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Cancel Reference Line Creation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button (or press &lt;b&gt;ESC&lt;/b&gt;) to cancel the creation of this reference line.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="cancelRectangleAction">
      <property name="name">
        <cstring>cancelRectangleAction</cstring>
      </property>
      <property name="icon">
        <iconset>cancel_rectangle.png</iconset>
      </property>
      <property name="iconText">
        <string>Cancel Rectangle Creation</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Cancel Rectangle Creation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button (or press &lt;b&gt;ESC&lt;/b&gt;) to cancel the creation of this rectangle.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="cancelCenterlineAction">
      <property name="name">
        <cstring>cancelCenterlineAction</cstring>
      </property>
      <property name="icon">
        <iconset>cancel_centerline.png</iconset>
      </property>
      <property name="iconText">
        <string>Cancel Centerline Creation</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Cancel Centerline Creation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button (or press &lt;b&gt;ESC&lt;/b&gt;) to cancel the creation of this centerline.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="cancelDimensionAction">
      <property name="name">
        <cstring>cancelDimensionAction</cstring>
      </property>
      <property name="icon">
        <iconset>cancel_dimension.png</iconset>
      </property>
      <property name="iconText">
        <string>Cancel Dimension Creation</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Cancel Dimension Creation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button (or press &lt;b&gt;ESC&lt;/b&gt;) to cancel the creation of this offset constraint.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="cancelAlignmentAction">
      <property name="name">
        <cstring>cancelAlignmentAction</cstring>
      </property>
      <property name="icon">
        <iconset>cancel_alignment.png</iconset>
      </property>
      <property name="iconText">
        <string>Cancel Alignment Creation</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Cancel Alignment Creation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button (or press &lt;b&gt;ESC&lt;/b&gt;) to cancel the creation of this coincident constraint.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="toolAnnotationAction">
      <property name="name">
        <cstring>toolAnnotationAction</cstring>
      </property>
      <property name="icon">
        <iconset>new_annotation.png</iconset>
      </property>
      <property name="iconText">
        <string>Annotation...</string>
      </property>
      <property name="text">
        <string>&amp;Annotation...</string>
      </property>
      <property name="toolTip">
        <string>Create a new Annotation</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Tools|Annotation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to create an annotation.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="cancelAnnotationAction">
      <property name="name">
        <cstring>cancelAnnotationAction</cstring>
      </property>
      <property name="icon">
        <iconset>cancel_annotation.png</iconset>
      </property>
      <property name="iconText">
        <string>Cancel Annotation</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Cancel Annotation Creation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button (or press &lt;b&gt;ESC&lt;/b&gt;) to cancel the creation of this annotation.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="toolConstraintDeleteAction">
      <property name="name">
        <cstring>toolConstraintDeleteAction</cstring>
      </property>
      <property name="icon">
        <iconset>delete_constraint.png</iconset>
      </property>
      <property name="iconText">
        <string>D&amp;elete Constraint...</string>
      </property>
      <property name="toolTip">
        <string>Delete a Constraint (Dimension or Alignment)</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Tools|Delete Constraint&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button to delete a constraint. Use the cursor to pick the geometry from which to remove the constraint.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="cancelConstraintDeleteAction">
      <property name="name">
        <cstring>cancelConstraintDeleteAction</cstring>
      </property>
      <property name="icon">
        <iconset>delete_constraint.png</iconset>
      </property>
      <property name="iconText">
        <string>Cancel Constraint Deletion</string>
      </property>
      <property name="toolTip">
        <string>Cancel Deletion of Constraint</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Cancel Constraint Deletion&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click this button (or press &lt;b&gt;ESC&lt;/b&gt;) to cancel the deletion of a constraint.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="whatsThisAction">
      <property name="name">
        <cstring>whatsThisAction</cstring>
      </property>
      <property name="iconText">
        <string>What's This?</string>
      </property>
      <property name="text">
        <string>&amp;What's This?</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Help|What's This?&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Clicking this button invokes &quot;What's This?&quot; mode, indicated by a question mark attached to the cursor. Clicking on a user interface element will cause a popup box to appear with more information about that feature.&lt;/p&gt;&lt;p&gt;Also, even if this button is not available, you can still press &lt;b&gt;Shift+F1&lt;/b&gt; to get the &quot;What's This?&quot; message for a widget which has the keyboard focus.&lt;/p&gt;</string>
      </property>
      <property name="shortcut">
        <number>2101296</number>
      </property>
    </action>
    <action name="viewLeftAction">
      <property name="name">
        <cstring>viewLeftAction</cstring>
      </property>
      <property name="checkable">
        <bool>false</bool>
      </property>
      <property name="icon">
        <iconset>view_left2.png</iconset>
      </property>
      <property name="iconText">
        <string>View Left</string>
      </property>
      <property name="statusTip">
        <string>View the model from the left side</string>
      </property>
    </action>
    <action name="viewRightAction">
      <property name="name">
        <cstring>viewRightAction</cstring>
      </property>
      <property name="checkable">
        <bool>false</bool>
      </property>
      <property name="icon">
        <iconset>view_right2.png</iconset>
      </property>
      <property name="iconText">
        <string>View Right</string>
      </property>
      <property name="statusTip">
        <string>View the model from the right side</string>
      </property>
    </action>
    <action name="viewFrontAction">
      <property name="name">
        <cstring>viewFrontAction</cstring>
      </property>
      <property name="checkable">
        <bool>false</bool>
      </property>
      <property name="icon">
        <iconset>view_front2.png</iconset>
      </property>
      <property name="iconText">
        <string>View Front</string>
      </property>
      <property name="statusTip">
        <string>View the model from the front</string>
      </property>
    </action>
    <action name="viewBackAction">
      <property name="name">
        <cstring>viewBackAction</cstring>
      </property>
      <property name="checkable">
        <bool>false</bool>
      </property>
      <property name="icon">
        <iconset>view_back2.png</iconset>
      </property>
      <property name="iconText">
        <string>View Back</string>
      </property>
      <property name="statusTip">
        <string>View the model from behind</string>
      </property>
    </action>
    <action name="viewBottomAction">
      <property name="name">
        <cstring>viewBottomAction</cstring>
      </property>
      <property name="checkable">
        <bool>false</bool>
      </property>
      <property name="icon">
        <iconset>view_bottom2.png</iconset>
      </property>
      <property name="iconText">
        <string>View Bottom</string>
      </property>
      <property name="statusTip">
        <string>View the model from below</string>
      </property>
    </action>
    <action name="viewTopAction">
      <property name="name">
        <cstring>viewTopAction</cstring>
      </property>
      <property name="checkable">
        <bool>false</bool>
      </property>
      <property name="icon">
        <iconset>view_top2.png</iconset>
      </property>
      <property name="iconText">
        <string>View Top</string>
      </property>
      <property name="statusTip">
        <string>View the model from above</string>
      </property>
    </action>
    <action name="toggleCSysAction">
      <property name="name">
        <cstring>toggleCSysAction</cstring>
      </property>
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="checked">
        <bool>true</bool>
      </property>
      <property name="iconText">
        <string>Show Origin CSys</string>
      </property>
      <property name="statusTip">
        <string>Toggle the display of the origin coordinate system.</string>
      </property>
    </action>
    <action name="cancelAddModelAction">
      <property name="name">
        <cstring>cancelAddModelAction</cstring>
      </property>
      <property name="icon">
        <iconset>cancel_add_model.png</iconset>
      </property>
      <property name="iconText">
        <string>Cancel Model Addition</string>
      </property>
      <property name="toolTip">
        <string>Cancel Adding Model to Assembly</string>
      </property>
    </action>
    <action name="cancelAssemblyConstraintAction">
      <property name="name">
        <cstring>cancelAssemblyConstraintAction</cstring>
      </property>
      <property name="icon">
        <iconset>cancel_assembly_constraint.png</iconset>
      </property>
      <property name="iconText">
        <string>Cancel constraint</string>
      </property>
      <property name="toolTip">
        <string>Cancel adding assembly constraint</string>
      </property>
    </action>
    <action name="toolDeleteModelAction">
      <property name="name">
        <cstring>toolDeleteModelAction</cstring>
      </property>
      <property name="icon">
        <iconset>cancel_add_model.png</iconset>
      </property>
      <property name="iconText">
        <string>Delete Model</string>
      </property>
      <property name="text">
        <string>&amp;Delete Model...</string>
      </property>
      <property name="toolTip">
        <string>Select a model to delete from the assembly</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Delete Model&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Click on a model (subassembly) to delete it from the assembly. This does not delete the model from the project; it only removes its placement in this assembly. However, if other subassemblies depend on the selected assembly, then the subassembly will not be removed from the assembly.&lt;/p&gt;</string>
      </property>
    </action>
    <action name="zoomInAction">
      <property name="name">
        <cstring>zoomInAction</cstring>
      </property>
      <property name="icon">
        <iconset>zoom_in4.png</iconset>
      </property>
      <property name="iconText">
        <string>Zoom In</string>
      </property>
      <property name="text">
        <string>Zoom &amp;In</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Zoom In&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Increase the scale by a step&lt;/p&gt;</string>
      </property>
      <property name="shortcut">
        <number>4119</number>
      </property>
    </action>
    <action name="zoomOutAction">
      <property name="name">
        <cstring>zoomOutAction</cstring>
      </property>
      <property name="icon">
        <iconset>zoom_out4.png</iconset>
      </property>
      <property name="iconText">
        <string>Zoom Out</string>
      </property>
      <property name="text">
        <string>Zoom &amp;Out</string>
      </property>
      <property name="whatsThis">
        <string>&lt;p&gt;&lt;b&gt;Zoom Out&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Decrease the scale by a step.&lt;/p&gt;</string>
      </property>
      <property name="shortcut">
        <number>4118</number>
      </property>
    </action>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="global">qdir.h</include>
    <include location="local">ratio.h</include>
  </includes>
  <connections>
    <connection>
      <sender>fileNewAction</sender>
      <signal>activated()</signal>
      <receiver>lignumCADMainWindow</receiver>
      <slot>fileNew()</slot>
    </connection>
    <connection>
      <sender>fileOpenAction</sender>
      <signal>activated()</signal>
      <receiver>lignumCADMainWindow</receiver>
      <slot>fileOpen()</slot>
    </connection>
    <connection>
      <sender>fileSaveAction</sender>
      <signal>activated()</signal>
      <receiver>lignumCADMainWindow</receiver>
      <slot>fileSave()</slot>
    </connection>
    <connection>
      <sender>fileSaveAsAction</sender>
      <signal>activated()</signal>
      <receiver>lignumCADMainWindow</receiver>
      <slot>fileSaveAs()</slot>
    </connection>
    <connection>
      <sender>filePrintAction</sender>
      <signal>activated()</signal>
      <receiver>lignumCADMainWindow</receiver>
      <slot>filePrint()</slot>
    </connection>
    <connection>
      <sender>fileExitAction</sender>
      <signal>activated()</signal>
      <receiver>lignumCADMainWindow</receiver>
      <slot>fileExit()</slot>
    </connection>
    <connection>
      <sender>editUndoAction</sender>
      <signal>activated()</signal>
      <receiver>lignumCADMainWindow</receiver>
      <slot>editUndo()</slot>
    </connection>
    <connection>
      <sender>editRedoAction</sender>
      <signal>activated()</signal>
      <receiver>lignumCADMainWindow</receiver>
      <slot>editRedo()</slot>
    </connection>
    <connection>
      <sender>editCutAction</sender>
      <signal>activated()</signal>
      <receiver>lignumCADMainWindow</receiver>
      <slot>editCut()</slot>
    </connection>
    <connection>
      <sender>editCopyAction</sender>
      <signal>activated()</signal>
      <receiver>lignumCADMainWindow</receiver>
      <slot>editCopy()</slot>
    </connection>
    <connection>
      <sender>editPasteAction</sender>
      <signal>activated()</signal>
      <receiver>lignumCADMainWindow</receiver>
      <slot>editPaste()</slot>
    </connection>
    <connection>
      <sender>editFindAction</sender>
      <signal>activated()</signal>
      <receiver>lignumCADMainWindow</receiver>
      <slot>editFind()</slot>
    </connection>
    <connection>
      <sender>helpContentsAction</sender>
      <signal>activated()</signal>
      <receiver>lignumCADMainWindow</receiver>
      <slot>helpContents()</slot>
    </connection>
    <connection>
      <sender>helpAboutAction</sender>
      <signal>activated()</signal>
      <receiver>lignumCADMainWindow</receiver>
      <slot>helpAbout()</slot>
    </connection>
    <connection>
      <sender>exportPageAction</sender>
      <signal>activated()</signal>
      <receiver>lignumCADMainWindow</receiver>
      <slot>fileExport()</slot>
    </connection>
    <connection>
      <sender>modelInfoAction</sender>
      <signal>activated()</signal>
      <receiver>lignumCADMainWindow</receiver>
      <slot>fileModelInfo()</slot>
    </connection>
    <connection>
      <sender>whatsThisAction</sender>
      <signal>activated()</signal>
      <receiver>lignumCADMainWindow</receiver>
      <slot>whatsThis()</slot>
    </connection>
  </connections>
</ui>
