<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>MaterialDialog</class>
  <widget class="QDialog" name="MaterialDialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>538</width>
        <height>468</height>
      </rect>
    </property>
    <property name="sizePolicy">
      <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>5</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="windowTitle">
      <string>Set the Material for the Part</string>
    </property>
    <property name="windowIcon">
      <pixmap>lignumCAD.png</pixmap>
    </property>
    <property name="sizeGripEnabled">
      <bool>true</bool>
    </property>
    <layout class="QGridLayout">
      <property name="margin">
        <number>11</number>
      </property>
      <property name="spacing">
        <number>6</number>
      </property>
      <item row="1" column="0">
        <widget class="QPushButton" name="buttonHelp">
          <property name="text">
            <string>&amp;Help</string>
          </property>
          <property name="shortcut">
            <number>276824136</number>
          </property>
          <property name="autoDefault">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="0" column="2" rowspan="1" colspan="3">
        <widget class="QGroupBox" name="detailsGroupBox">
          <property name="title">
            <string>Material Details</string>
          </property>
          <layout class="QHBoxLayout">
            <property name="margin">
              <number>11</number>
            </property>
            <property name="spacing">
              <number>6</number>
            </property>
            <item>
              <widget class="QTextEdit" name="MaterialText">
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>100</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>250</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="readOnly">
                  <bool>true</bool>
                </property>
              </widget>
            </item>
            <item>
              <layout class="QVBoxLayout">
                <property name="margin">
                  <number>0</number>
                </property>
                <property name="spacing">
                  <number>6</number>
                </property>
                <item>
                  <layout class="QGridLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item row="1" column="0" rowspan="1" colspan="3">
                      <widget class="QLabel" name="SolidColorLabel">
                        <property name="text">
                          <string>Solid Color</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignCenter</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="2">
                      <spacer name="Spacer5_2">
                        <property name="sizeHint">
                          <size>
                            <width>21</width>
                            <height>21</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                    <item row="0" column="1">
                      <widget class="QLabel" name="SolidColor">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="minimumSize">
                          <size>
                            <width>64</width>
                            <height>64</height>
                          </size>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>64</width>
                            <height>64</height>
                          </size>
                        </property>
                        <property name="frameShape">
                          <enum>QFrame::Box</enum>
                        </property>
                        <property name="frameShadow">
                          <enum>QFrame::Sunken</enum>
                        </property>
                        <property name="text">
                          <string/>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignCenter</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="1">
                      <spacer name="Spacer2">
                        <property name="sizeHint">
                          <size>
                            <width>16</width>
                            <height>21</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Vertical</enum>
                        </property>
                      </spacer>
                    </item>
                    <item row="0" column="0">
                      <spacer name="Spacer5">
                        <property name="sizeHint">
                          <size>
                            <width>21</width>
                            <height>21</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QGridLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item row="0" column="2">
                      <spacer name="Spacer5_3_2">
                        <property name="sizeHint">
                          <size>
                            <width>21</width>
                            <height>21</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                    <item row="1" column="0" rowspan="1" colspan="3">
                      <widget class="QLabel" name="FaceGrainLabel">
                        <property name="text">
                          <string>Face Grain</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignCenter</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="1">
                      <widget class="QLabel" name="FaceGrainPixmap">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="minimumSize">
                          <size>
                            <width>64</width>
                            <height>64</height>
                          </size>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>64</width>
                            <height>64</height>
                          </size>
                        </property>
                        <property name="frameShape">
                          <enum>QFrame::Box</enum>
                        </property>
                        <property name="frameShadow">
                          <enum>QFrame::Sunken</enum>
                        </property>
                        <property name="scaledContents">
                          <bool>false</bool>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignCenter</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="0">
                      <spacer name="Spacer5_3">
                        <property name="sizeHint">
                          <size>
                            <width>21</width>
                            <height>21</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                    <item row="2" column="1">
                      <spacer name="Spacer3">
                        <property name="sizeHint">
                          <size>
                            <width>16</width>
                            <height>21</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Vertical</enum>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QGridLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item row="2" column="1">
                      <spacer name="Spacer4">
                        <property name="sizeHint">
                          <size>
                            <width>16</width>
                            <height>21</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Vertical</enum>
                        </property>
                      </spacer>
                    </item>
                    <item row="0" column="2">
                      <spacer name="Spacer5_3_4">
                        <property name="sizeHint">
                          <size>
                            <width>21</width>
                            <height>21</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                    <item row="0" column="0">
                      <spacer name="Spacer5_3_3">
                        <property name="sizeHint">
                          <size>
                            <width>21</width>
                            <height>21</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                    <item row="1" column="0" rowspan="1" colspan="3">
                      <widget class="QLabel" name="EndGrainLabel">
                        <property name="text">
                          <string>End Grain</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignCenter</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="1">
                      <widget class="QLabel" name="EndGrainPixmap">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="minimumSize">
                          <size>
                            <width>64</width>
                            <height>64</height>
                          </size>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>64</width>
                            <height>64</height>
                          </size>
                        </property>
                        <property name="frameShape">
                          <enum>QFrame::Box</enum>
                        </property>
                        <property name="frameShadow">
                          <enum>QFrame::Sunken</enum>
                        </property>
                        <property name="scaledContents">
                          <bool>false</bool>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignCenter</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QGridLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item row="1" column="0" rowspan="1" colspan="3">
                      <widget class="QLabel" name="EdgeGrainLabel">
                        <property name="text">
                          <string>Edge Grain</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignCenter</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="1">
                      <widget class="QLabel" name="EdgeGrainPixmap">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="minimumSize">
                          <size>
                            <width>64</width>
                            <height>64</height>
                          </size>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>64</width>
                            <height>64</height>
                          </size>
                        </property>
                        <property name="frameShape">
                          <enum>QFrame::Box</enum>
                        </property>
                        <property name="frameShadow">
                          <enum>QFrame::Sunken</enum>
                        </property>
                        <property name="scaledContents">
                          <bool>false</bool>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignCenter</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="0">
                      <spacer name="Spacer5_3_5">
                        <property name="sizeHint">
                          <size>
                            <width>21</width>
                            <height>21</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                    <item row="0" column="2">
                      <spacer name="Spacer5_3_6">
                        <property name="sizeHint">
                          <size>
                            <width>21</width>
                            <height>21</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item row="0" column="0" rowspan="1" colspan="2">
        <widget class="QListWidget" name="MaterialList">
          <property name="minimumSize">
            <size>
              <width>150</width>
              <height>0</height>
            </size>
          </property>
          <column>
            <property name="text">
              <string>Materials</string>
            </property>
            <property name="clickable">
              <bool>true</bool>
            </property>
            <property name="resizeable">
              <bool>true</bool>
            </property>
          </column>
        </widget>
      </item>
      <item row="1" column="1" rowspan="1" colspan="2">
        <spacer name="Horizontal Spacing2">
          <property name="sizeHint">
            <size>
              <width>150</width>
              <height>16</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Horizontal</enum>
          </property>
        </spacer>
      </item>
      <item row="1" column="3">
        <widget class="QPushButton" name="buttonOk">
          <property name="text">
            <string>&amp;OK</string>
          </property>
          <property name="shortcut">
            <number>276824143</number>
          </property>
          <property name="autoDefault">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="1" column="4">
        <widget class="QPushButton" name="buttonCancel">
          <property name="text">
            <string>&amp;Cancel</string>
          </property>
          <property name="shortcut">
            <number>276824131</number>
          </property>
          <property name="autoDefault">
            <bool>true</bool>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <tabstops>
    <tabstop>MaterialList</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>MaterialText</tabstop>
  </tabstops>
  <includes>
    <include location="local">material.h</include>
  </includes>
  <connections>
    <connection>
      <sender>buttonOk</sender>
      <signal>clicked()</signal>
      <receiver>MaterialDialog</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>buttonCancel</sender>
      <signal>clicked()</signal>
      <receiver>MaterialDialog</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>MaterialList</sender>
      <signal>selectionChanged(QListViewItem*)</signal>
      <receiver>MaterialDialog</receiver>
      <slot>MaterialList_selectionChanged(QListViewItem*)</slot>
    </connection>
    <connection>
      <sender>buttonHelp</sender>
      <signal>clicked()</signal>
      <receiver>MaterialDialog</receiver>
      <slot>buttonHelp_clicked()</slot>
    </connection>
  </connections>
</ui>
