<RCC>
    <qresource prefix="/">
        <file>images/add_model.png</file>
        <file>images/add_view.png</file>
        <file>images/align_example.png</file>
        <file>images/assembly.png</file>
        <file>images/cancel_add_model.png</file>
        <file>images/cancel_alignment.png</file>
        <file>images/cancel_annotation.png</file>
        <file>images/cancel_assembly_constraint.png</file>
        <file>images/cancel_centerline.png</file>
        <file>images/cancel_dimension.png</file>
        <file>images/cancel_rectangle.png</file>
        <file>images/cancel_reference_line.png</file>
        <file>images/cherry.png</file>
        <file>images/default_active.png</file>
        <file>images/default_inactive.png</file>
        <file>images/delete_constraint.png</file>
        <file>images/delete_page.png</file>
        <file>images/drawing.png</file>
        <file>images/edge_dash.png</file>
        <file>images/edge_dashdot.png</file>
        <file>images/edge_dashdotdot.png</file>
        <file>images/edge_dot.png</file>
        <file>images/edge_solid.png</file>
        <file>images/edit_copy.png</file>
        <file>images/edit_cut.png</file>
        <file>images/edit_paste.png</file>
        <file>images/edit_properties.png</file>
        <file>images/exit.png</file>
        <file>images/export_page.png</file>
        <file>images/find.png</file>
        <file>images/handle.png</file>
        <file>images/help_contents.png</file>
        <file>images/lathe.png</file>
        <file>images/lignumCAD.png</file>
        <file>images/machines.png</file>
        <file>images/mate_example.png</file>
        <file>images/mate_example2.png</file>
        <file>images/model_info.png</file>
        <file>images/new_alignment.png</file>
        <file>images/new_annotation.png</file>
        <file>images/new_assembly.png</file>
        <file>images/new_centerline.png</file>
        <file>images/new_dimension.png</file>
        <file>images/new_drawing.png</file>
        <file>images/new_edge_treatment.png</file>
        <file>images/new_file.png</file>
        <file>images/new_free_cut.png</file>
        <file>images/new_hole.png</file>
        <file>images/new_joint.png</file>
        <file>images/new_material.png</file>
        <file>images/new_part.png</file>
        <file>images/new_rectangle.png</file>
        <file>images/new_reference_line.png</file>
        <file>images/new_sketch.png</file>
        <file>images/new_straight_cut.png</file>
        <file>images/not_allowed.png</file>
        <file>images/ogee_specs.png</file>
        <file>images/ogee.png</file>
        <file>images/open_file.png</file>
        <file>images/ovolo.png</file>
        <file>images/paper.png</file>
        <file>images/part_board.png</file>
        <file>images/part_board2.png</file>
        <file>images/part_tapered_leg.png</file>
        <file>images/part_tapered_leg2.png</file>
        <file>images/part_turned_knob.png</file>
        <file>images/part_turned_knob2.png</file>
        <file>images/part_turned_leg.png</file>
        <file>images/part_turned_leg2.png</file>
        <file>images/part_turning.png</file>
        <file>images/part_turning2.png</file>
        <file>images/part.png</file>
        <file>images/print.png</file>
        <file>images/redo.png</file>
        <file>images/rename_page.png</file>
        <file>images/restore_view.png</file>
        <file>images/restore_view2.png</file>
        <file>images/save_file.png</file>
        <file>images/saveas_file.png</file>
        <file>images/saw.png</file>
        <file>images/shop.png</file>
        <file>images/sketch.png</file>
        <file>images/splash.png</file>
        <file>images/undo.png</file>
        <file>images/view_back.png</file>
        <file>images/view_back2.png</file>
        <file>images/view_bottom.png</file>
        <file>images/view_bottom2.png</file>
        <file>images/view_front.png</file>
        <file>images/view_front2.png</file>
        <file>images/view_left.png</file>
        <file>images/view_left2.png</file>
        <file>images/view_orientation.png</file>
        <file>images/view_orientation2.png</file>
        <file>images/view_right.png</file>
        <file>images/view_right2.png</file>
        <file>images/view_top.png</file>
        <file>images/view_top2.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_in2.png</file>
        <file>images/zoom_in3.png</file>
        <file>images/zoom_in4.png</file>
        <file>images/zoom_out.png</file>
        <file>images/zoom_out2.png</file>
        <file>images/zoom_out3.png</file>
        <file>images/zoom_out4.png</file>
    </qresource>
</RCC>
