<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>ModelInfoDialog</class>
  <widget class="QDialog" name="ModelInfoDialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>367</width>
        <height>294</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Model Information</string>
    </property>
    <property name="windowIcon">
      <pixmap>lignumCAD.png</pixmap>
    </property>
    <property name="sizeGripEnabled">
      <bool>false</bool>
    </property>
    <layout class="QGridLayout">
      <property name="margin">
        <number>11</number>
      </property>
      <property name="spacing">
        <number>6</number>
      </property>
      <item row="5" column="0" rowspan="1" colspan="4">
        <layout class="QHBoxLayout">
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>6</number>
          </property>
          <item>
            <widget class="QPushButton" name="buttonHelp">
              <property name="text">
                <string>&amp;Help</string>
              </property>
              <property name="shortcut">
                <number>276824136</number>
              </property>
              <property name="autoDefault">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="Horizontal Spacing2">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>0</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="buttonOk">
              <property name="text">
                <string>&amp;OK</string>
              </property>
              <property name="shortcut">
                <number>276824143</number>
              </property>
              <property name="autoDefault">
                <bool>true</bool>
              </property>
              <property name="default">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="buttonCancel">
              <property name="text">
                <string>&amp;Cancel</string>
              </property>
              <property name="shortcut">
                <number>276824131</number>
              </property>
              <property name="autoDefault">
                <bool>true</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="0" column="1">
        <widget class="QLineEdit" name="modelNameEdit">
          <property name="whatsThis" stdset="0">
            <string>&lt;p&gt;&lt;b&gt;Model Name&lt;/b&gt;&lt;/p&gt;
Enter a name for the model.</string>
          </property>
        </widget>
      </item>
      <item row="0" column="2">
        <widget class="QLabel" name="versionLabel">
          <property name="text">
            <string>&amp;Version:</string>
          </property>
          <property name="buddy" stdset="0">
            <cstring>versionSpinBox</cstring>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="3" column="2" rowspan="1" colspan="2">
        <spacer name="Spacer2">
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>0</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Horizontal</enum>
          </property>
        </spacer>
      </item>
      <item row="1" column="3">
        <widget class="QSpinBox" name="revisionSpinBox">
          <property name="whatsThis" stdset="0">
            <string>&lt;p&gt;&lt;b&gt;Revision Number&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;A change in revision number is usually used to represent minor changes to the model. For example, if you need to change a few dimensions, you might increment the revision number.&lt;/p&gt;</string>
          </property>
        </widget>
      </item>
      <item row="4" column="2" rowspan="1" colspan="2">
        <spacer name="Spacer2_2">
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>0</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Horizontal</enum>
          </property>
        </spacer>
      </item>
      <item row="1" column="0">
        <widget class="QLabel" name="fileNameLabel">
          <property name="text">
            <string>&amp;File Name:</string>
          </property>
          <property name="buddy" stdset="0">
            <cstring>modelFileChooser</cstring>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="0" column="3">
        <widget class="QSpinBox" name="versionSpinBox">
          <property name="maximum">
            <number>1000</number>
          </property>
          <property name="minimum">
            <number>1</number>
          </property>
          <property name="whatsThis" stdset="0">
            <string>&lt;p&gt;&lt;b&gt;Version Number&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;A change in version number is usually used to represent major changes to the model. For example, if Version 1 proved too impractical to construct and you decided to simplify the model, it might become Version 2.&lt;/p&gt;</string>
          </property>
        </widget>
      </item>
      <item row="3" column="1">
        <widget class="QLabel" name="creationDateLabel">
          <property name="frameShape">
            <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
            <string>TextLabel2</string>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="4" column="0">
        <widget class="QLabel" name="modificationLabel">
          <property name="text">
            <string>Modification Time:</string>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="4" column="1">
        <widget class="QLabel" name="modificationDateLabel">
          <property name="frameShape">
            <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
            <string>TextLabel2</string>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="0" column="0">
        <widget class="QLabel" name="modelNameLabel">
          <property name="text">
            <string>&amp;Model Name:</string>
          </property>
          <property name="buddy" stdset="0">
            <cstring>modelNameEdit</cstring>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="3" column="0">
        <widget class="QLabel" name="creationLabel">
          <property name="text">
            <string>Creation Time:</string>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="2" column="1" rowspan="1" colspan="3">
        <widget class="Q3TextEdit" name="descriptionEdit">
          <property name="whatsThis" stdset="0">
            <string>&lt;p&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Enter a brief description of the model which is being constructed. This information is not used anywhere in &lt;i&gt;lignumCAD&lt;/i&gt;; it is purely to aid you in identifying the model.&lt;/p&gt;</string>
          </property>
        </widget>
      </item>
      <item row="2" column="0">
        <widget class="QLabel" name="descriptionLabel">
          <property name="text">
            <string>&amp;Description:</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignTop</set>
          </property>
          <property name="buddy" stdset="0">
            <cstring>descriptionEdit</cstring>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="1" column="2">
        <widget class="QLabel" name="revisionLabel">
          <property name="text">
            <string>&amp;Revision:</string>
          </property>
          <property name="buddy" stdset="0">
            <cstring>revisionSpinBox</cstring>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="1" column="1">
        <widget class="lCFileChooser" name="modelFileChooser">
          <property name="lineWidth">
            <number>2</number>
          </property>
          <property name="whatsThis" stdset="0">
            <string>&lt;p&gt;&lt;b&gt;File Name&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Enter the name of the file in which to store
the model. Normally, this is automatically completed
when you enter the model name.&lt;/p&gt;
&lt;p&gt;You can also click the &lt;b&gt;...&lt;/b&gt; button to bring up a
standard file requestor if you want to overwrite an existing file.&lt;/p&gt;</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>modelNameEdit</tabstop>
    <tabstop>versionSpinBox</tabstop>
    <tabstop>modelFileChooser</tabstop>
    <tabstop>revisionSpinBox</tabstop>
    <tabstop>descriptionEdit</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
  </tabstops>
  <connections>
    <connection>
      <sender>buttonOk</sender>
      <signal>clicked()</signal>
      <receiver>ModelInfoDialog</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>buttonCancel</sender>
      <signal>clicked()</signal>
      <receiver>ModelInfoDialog</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>modelNameEdit</sender>
      <signal>textChanged(QString)</signal>
      <receiver>ModelInfoDialog</receiver>
      <slot>modelNameEdit_textChanged(QString)</slot>
    </connection>
    <connection>
      <sender>buttonHelp</sender>
      <signal>clicked()</signal>
      <receiver>ModelInfoDialog</receiver>
      <slot>buttonHelp_clicked()</slot>
    </connection>
  </connections>
</ui>
