<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>PreferencesDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PreferencesDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>694</width>
            <height>513</height>
        </rect>
    </property>
    <property name="caption">
        <string>Application Default Preferences</string>
    </property>
    <property name="icon">
        <pixmap>lignumCAD.png</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <number>276824136</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <number>276824143</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <number>276824131</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>exampleBox</cstring>
            </property>
            <property name="title">
                <string>Example</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QFrame" row="0" column="0">
                    <property name="name">
                        <cstring>exampleFrame</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>100</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>preferencesTabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>identificationPage</cstring>
                </property>
                <attribute name="title">
                    <string>Identification</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLineEdit" row="1" column="1">
                        <property name="name">
                            <cstring>businessLocationLineEdit</cstring>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Change the business (or user) location.</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;p&gt;&lt;b&gt;Edit Business (or User) Location&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Change the location of the Business (or user). A typical format is "City, State" (at least in this USA).
This string appears on printed pages in the revision control box.&lt;/p&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>businessLocationLabel</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Location:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>businessLocationLineEdit</cstring>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Business (or user) location.</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>businessNameLabel</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Name:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>businessNameLineEdit</cstring>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Business or User name</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="1">
                        <property name="name">
                            <cstring>businessNameLineEdit</cstring>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Edit the business (or user) name.</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;p&gt;&lt;b&gt;Edit Business (or User) Name&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Change the name of the Business (or user). This string appears on printed pages in the revision control box.&lt;/p&gt;</string>
                        </property>
                    </widget>
                    <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>GroupBox10</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="title">
                            <string>Logo (optional)</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QFrame" row="0" column="1" rowspan="3" colspan="1">
                                <property name="name">
                                    <cstring>logoFrame</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>170</width>
                                        <height>170</height>
                                    </size>
                                </property>
                                <property name="frameShape">
                                    <enum>StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Raised</enum>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>logoLabel</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>24</pointsize>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>No Logo</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignCenter</set>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="lCDefaultFileChooser" row="1" column="0">
                                <property name="name">
                                    <cstring>logoFileChooser</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Enter the file name of a graphical logo.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;p&gt;&lt;b&gt;Edit the Logo File Name&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Change the name of the file which contains a logo for the business (or user). This image appears on printed pages in the revision control box.&lt;/p&gt;
&lt;p&gt;You have two choices here: You can enter either a raster image file name (e.g., PNG or JPEG; note that you are limited to the formats that Qt can recognize), or an SVG (Scalable Vector Graphics) file. The SVG file will probably look best when printed (unless the raster image is very high resolution). Note that with the SVG file, you are limited to Qt's ability to interpret it.&lt;/p&gt;
&lt;p&gt;If you modify the value, you can always go back to the default value when the dialog was opened by clicking the &lt;img src="default_active.png"&gt; button&lt;/p&gt;</string>
                                </property>
                            </widget>
                            <spacer row="0" column="0">
                                <property name="name">
                                    <cstring>Spacer16</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>0</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="2" column="0">
                                <property name="name">
                                    <cstring>Spacer17</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>0</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <spacer row="2" column="2">
                        <property name="name">
                            <cstring>Spacer24</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>unitsPage</cstring>
                </property>
                <attribute name="title">
                    <string>Units</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="1">
                        <property name="name">
                            <cstring>Layout8</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>formatButtonGroup</cstring>
                                </property>
                                <property name="title">
                                    <string>Format</string>
                                </property>
                                <property name="exclusive">
                                    <bool>true</bool>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QRadioButton" row="0" column="0">
                                        <property name="name">
                                            <cstring>fractionalRadioButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Fractional</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Display lengths as fractional values.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>&lt;p&gt;&lt;b&gt;Fractional Representation&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;With this choice, lengths will be displayed as mixed fractions. For example, one and a half inches, will be shown as &lt;code&gt;1 1/2"&lt;/code&gt;&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton" row="1" column="0">
                                        <property name="name">
                                            <cstring>decimalRadioButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Decimal</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Display lengths as decimal values.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>&lt;p&gt;&lt;b&gt;Decimal Representation&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;With this choice, lengths will be displayed in the usual floating point notation. For example, one and a half inches, will be shown as &lt;code&gt;1.5"&lt;/code&gt;&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout7</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>precisionLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Precision:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>precisionComboBox</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Input and display precision.</string>
                                        </property>
                                    </widget>
                                    <widget class="lCDefaultComboBox">
                                        <property name="name">
                                            <cstring>precisionComboBox</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Enter the input and display precision.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>&lt;p&gt;&lt;b&gt;Input and Display Precision&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;The precision setting here determines two things:
&lt;ol&gt;
&lt;li&gt;The number of displayed significant digits (if the representation is in decimal mode).&lt;/li&gt;
&lt;li&gt;The &lt;i&gt;quantization&lt;/i&gt; of user input. For example, the default length unit display representation is inches, in fractional format, and a precision of 1/8 inch. In this mode, as you input lengths through the main user interface, every distance will be a multiple of 1/8 inch.&lt;/li&gt;
&lt;/ol&gt;&lt;/p&gt;
&lt;p&gt;In general, it is not a good idea to decrease the precision of a model after you have started. That is, do not start at 1/16" precision and then change to 1/8" later. However, it is OK to go to higher precisions.&lt;/p&gt;
&lt;p&gt;If you modify the precision, you can always go back to the default value of the selected length unit representation by clicking the &lt;img src="default_active.png"&gt; button&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox" row="0" column="0" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>UnitsBox</cstring>
                        </property>
                        <property name="title">
                            <string>Length Units [Abbreviation]</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QListBox" row="0" column="0">
                                <property name="name">
                                    <cstring>unitsListBox</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Length units and their abbreviations.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;p&gt;&lt;b&gt;Length Units&lt;/p&gt;&lt;/b&gt;
&lt;p&gt;Select the length unit to be used in the presentation and input of distances. Each row lists a unit name and the abbreviation with which it will be displayed. For example, &lt;code&gt;Inch[in]&lt;/code&gt; will display lengths as &lt;code&gt;1in&lt;/code&gt;, whereas &lt;code&gt;Inch["]&lt;/code&gt; will display length as &lt;code&gt;1"&lt;/code&gt;.&lt;/p&gt;</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="1" column="1">
                        <property name="name">
                            <cstring>Spacer18</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="0" column="2">
                        <property name="name">
                            <cstring>Spacer19</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>colorSchemePage</cstring>
                </property>
                <attribute name="title">
                    <string>Color Scheme</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>Layout7_3</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>predefinedRadioButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Predefined Schemes</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Use predefined schemes.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;p&gt;&lt;b&gt;Predefined schemes&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;lignumCAD&lt;/i&gt; has several predefined color schemes compiled into the program. If you activate this option, you can only pick from the list below.&lt;/p&gt;</string>
                                </property>
                            </widget>
                            <widget class="QListBox">
                                <property name="name">
                                    <cstring>colorSchemeListBox</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Predefined schemes.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;p&gt;&lt;b&gt;Predefined Schemes&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;This is a list of color schemes which are compiled into &lt;i&gt;lignumCAD&lt;/i&gt;. If you want to add a new predefined scheme, look at the constructor for the &lt;code&gt;OpenGLGlobals&lt;/code&gt; class in the source file &lt;code&gt;openglbase.cpp&lt;/code&gt;. (A later version of &lt;i&gt;lignumCAD&lt;/i&gt; will probably allow you to define these through the GUI.)&lt;/p&gt;</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="2">
                        <property name="name">
                            <cstring>Layout5</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>foregroundGroupBox</cstring>
                                </property>
                                <property name="title">
                                    <string>Foreground</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="lCColorChooser" row="0" column="1">
                                        <property name="name">
                                            <cstring>geometryColorChooser</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>1</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Choose a color for geometry.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>&lt;p&gt;&lt;b&gt;Geometry Color&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;This is the default color for geometry items, such as rectangles. The geometry color can also be overridden on a figure-wise basis.&lt;/p&gt;
&lt;p&gt;If you modify the color, you can always go back to the default value by clicking the &lt;img src="default_active.png"&gt; button&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>geometryColorLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>G&amp;eometry Color:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>geometryColorChooser</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>annotationColorLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Annotation Color:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>annotationColorChooser</cstring>
                                        </property>
                                    </widget>
                                    <widget class="lCColorChooser" row="1" column="1">
                                        <property name="name">
                                            <cstring>annotationColorChooser</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>1</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Choose an annotation color.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>&lt;p&gt;&lt;b&gt;Geometry Color&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;This is the default color for annotation items, such as centerlines and text notes.&lt;/p&gt;
&lt;p&gt;If you modify the color, you can always go back to the default value by clicking the &lt;img src="default_active.png"&gt; button&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>gridColorLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Grid Color:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>gridColorChooser</cstring>
                                        </property>
                                    </widget>
                                    <widget class="lCColorChooser" row="2" column="1">
                                        <property name="name">
                                            <cstring>gridColorChooser</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Choose a color for the sketch page grid.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>&lt;p&gt;&lt;b&gt;Grid Color&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;This is the default color for the grid shown on sketch pages.&lt;/p&gt;
&lt;p&gt;If you modify the color, you can always go back to the default value by clicking the &lt;img src="default_active.png"&gt; button&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="2">
                                        <property name="name">
                                            <cstring>constraintColorGroupBox</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Constraint Colors</string>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>11</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="lCColorChooser" row="0" column="1">
                                                <property name="name">
                                                    <cstring>constraintPrimaryColorChooser</cstring>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Choose a color for the primary entity in a constraint relationship.</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>&lt;p&gt;&lt;b&gt;Constraint Primary Color&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;In &lt;i&gt;lignumCAD&lt;/i&gt;, constraints are the used to relate two geometry entities to one another. For example, the width of a rectangle can be characterized by one X edge being offset from the other, fixed, X edge by an amount equal to the width of the rectangle. Such an offset is called a &lt;i&gt;dimension&lt;/i&gt; constraint. There is also a directional sense to the constraint; one edge is the primary member and the other is the secondary member. In the width example, the offset edge is the primary member.&lt;/p&gt;
&lt;p&gt;When constraints are rendered on the screen, the indicator of the constraint primary member is drawn in this color.&lt;/p&gt;
&lt;p&gt;If you modify the color, you can always go back to the default value by clicking the &lt;img src="default_active.png"&gt; button.&lt;/p&gt;</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="1" column="0">
                                                <property name="name">
                                                    <cstring>constrainSecondaryColorLabel</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>1</hsizetype>
                                                        <vsizetype>5</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>&amp;Secondary:</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>constraintSecondaryColorChooser</cstring>
                                                </property>
                                            </widget>
                                            <widget class="lCColorChooser" row="1" column="1">
                                                <property name="name">
                                                    <cstring>constraintSecondaryColorChooser</cstring>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Choose a color for the secondary entity in a constraint relationship.</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>&lt;p&gt;&lt;b&gt;Constraint Secondary Color&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;In &lt;i&gt;lignumCAD&lt;/i&gt;, constraints are the used to relate two geometry entities to one another. For example, the width of a rectangle can be characterized by one X edge being offset from the other, fixed, X edge, by an amount equal to the width of the rectangle. Such an offset is called a &lt;i&gt;dimension&lt;/i&gt; constraint. There is also a directional sense to the constraint; one edge is the primary member and the other is the secondary member. 
In the width example, the fixed edge is the secondary member.
&lt;p&gt;When constraints are rendered on the screen, the indicator of the constraint secondary member is drawn in this color.&lt;/p&gt;
&lt;p&gt;If you modify the color, you can always go back to the default value by clicking the &lt;img src="default_active.png"&gt; button.&lt;/p&gt;</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="0" column="0">
                                                <property name="name">
                                                    <cstring>constraintPrimaryColorLabel</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>1</hsizetype>
                                                        <vsizetype>5</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>Pr&amp;imary:</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>constraintPrimaryColorChooser</cstring>
                                                </property>
                                            </widget>
                                        </grid>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>backgroundGroupBox</cstring>
                                </property>
                                <property name="title">
                                    <string>Background</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QSlider" row="0" column="0" rowspan="3" colspan="1">
                                        <property name="name">
                                            <cstring>backgroundSlider</cstring>
                                        </property>
                                        <property name="maxValue">
                                            <number>2</number>
                                        </property>
                                        <property name="pageStep">
                                            <number>1</number>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Select page background style.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>&lt;p&gt;&lt;b&gt;Select Page Background Style&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;The background style slider lets you set an increasingly complicated style for the page background. See the "What's This?" help for each of the individual options for more detail.&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="lCColorChooser" row="0" column="2">
                                        <property name="name">
                                            <cstring>solidBackgroundColorChooser</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Choose a solid background color.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>&lt;p&gt;&lt;b&gt;Solid Background Color&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;This is the color used for a solid background. A solid background will give you the highest performance.&lt;/p&gt;
&lt;p&gt;If you modify the color, you can always go back to the default value by clicking the &lt;img src="default_active.png"&gt; button&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="lCColorChooser" row="1" column="2">
                                        <property name="name">
                                            <cstring>gradientBackgroundColorChooser</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Choose a gradient background color.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>&lt;p&gt;&lt;b&gt;Gradient Background Color&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;If you choose the gradient background style, then the background will be shaded from the top of the screen to bottom. The solid background color will be used at the top. The background will smoothly shade to the gradient color at the bottom of the screen. (This background style does not use the high-performance OpenGL screen clearing routine; therefore, there is some loss of performance.)&lt;/p&gt;
&lt;p&gt;If you modify the color, you can always go back to the default value by clicking the &lt;img src="default_active.png"&gt; button&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="lCDefaultFileChooser" row="2" column="2">
                                        <property name="name">
                                            <cstring>patternBackgroundFileChooser</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Choose a patterned background color.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>&lt;p&gt;&lt;b&gt;Pattern Background Image File&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;If you choose the pattern background style, then the background will be drawn as a tiled image filling the window. The tile image is computed by taking the input image, converting it to grayscale and then using the solid and gradient colors as end-points in the OpenGL pixel transfer functions. In other words, where pixels in the grayscale version of the input image are zero, the solid color will be used. Where they are 255, the gradient color will be used. Pixels with intermediate values will be some linearly interpolated color between the solid and gradient colors.&lt;/p&gt;
&lt;p&gt;This background style does not use the high-performance OpenGL screen clearing routine. Also, it is probably not practical without hardware OpenGL acceleration of texture mapping.&lt;/p&gt;
&lt;p&gt;If you modify the color, you can always go back to the default value by clicking the &lt;img src="default_active.png"&gt; button&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="1">
                                        <property name="name">
                                            <cstring>solidBackgroundLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Solid</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>solidBackgroundColorChooser</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="1">
                                        <property name="name">
                                            <cstring>gradientBackgoundLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>G&amp;radient</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>gradientBackgroundColorChooser</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="1">
                                        <property name="name">
                                            <cstring>patternBackgroundLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>P&amp;attern</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>patternBackgroundFileChooser</cstring>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="Line" row="0" column="1" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>Line5</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>VLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                    </widget>
                    <widget class="QRadioButton" row="0" column="2">
                        <property name="name">
                            <cstring>customRadioButton</cstring>
                        </property>
                        <property name="text">
                            <string>C&amp;ustom</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Use a custom color scheme.</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;p&gt;&lt;b&gt;Custom Color Scheme&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;If you don't like the predefined color schemes, you can pick the &lt;b&gt;Custom&lt;/b&gt; option and set all the values explicitly. Any choice in the &lt;b&gt;Predefined scheme&lt;/b&gt; list will serve as the defaults for the custom scheme widget choices.&lt;/p&gt;</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>otherStylesPage</cstring>
                </property>
                <attribute name="title">
                    <string>Other Styles</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox" row="0" column="0" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>dimensionGroupBox</cstring>
                        </property>
                        <property name="title">
                            <string>Dimension Properties</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>fontLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Font:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>dimensionFontChooser</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>arrowHeadLengthLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Arrow head &amp;length:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>arrowHeadLengthSpinBox</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>arrowHeadWidthLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Arrow head &amp;width
to length ratio:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>arrowHeadWidthRatioSpinBox</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>arrowHeadStyleLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Arrow head &amp;style</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>arrowHeadStyleComboBox</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>clearanceLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Dimension value
clearance:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>clearanceLengthSpinBox</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>This is the extra space above and below the area occupied by the dimension value text.</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="7" column="0">
                                <property name="name">
                                    <cstring>extensionOffsetLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>E&amp;xtension line offset:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>extensionOffsetLengthSpinBox</cstring>
                                </property>
                            </widget>
                            <widget class="lCDefaultComboBox" row="3" column="1">
                                <property name="name">
                                    <cstring>arrowHeadStyleComboBox</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Choose the arrow head style.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;p&gt;&lt;b&gt;Dimension Arrow Head Style&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Select the style of the arrow head. The current styles include solid, hollow and open.&lt;/p&gt;
&lt;p&gt;If you modify the arrow head style, you can always go back to the default value by clicking the &lt;img src="default_active.png"&gt; button&lt;/p&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="6" column="0">
                                <property name="name">
                                    <cstring>lineThicknessLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Line &amp;thickness:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>lineThicknessLengthSpinBox</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Line thickness is used during printing. It is not normally used for screen rendering.</string>
                                </property>
                            </widget>
                            <widget class="lCFontChooser" row="0" column="1">
                                <property name="name">
                                    <cstring>dimensionFontChooser</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Choose a font (face, size and style) for dimension values.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;p&gt;&lt;b&gt;Dimension Font&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Select the font used to display the value of dimensions. The font specification includes the face, the size and any additional styles (such as bold, italic or underlined).&lt;/p&gt;
&lt;h3&gt;&lt;font color="red"&gt;WARNING WARNING WARNING&lt;/font&gt;&lt;/h3&gt;
&lt;p&gt; In the current version of &lt;i&gt;lignumCAD&lt;/i&gt;, you &lt;b&gt;&lt;i&gt;must&lt;/i&gt;&lt;/b&gt; pick a Type 1 or TrueType font. Unfortunately, there is no way to tell from the Qt font requestor which type of font you are selecting. Hopefully both of these limitations will be corrected in a future version.&lt;/p&gt;
&lt;p&gt;If you modify the font, you can always go back to the default value by clicking the &lt;img src="default_active.png"&gt; button&lt;/p&gt;</string>
                                </property>
                            </widget>
                            <widget class="lCDefaultLengthSpinBox" row="1" column="1">
                                <property name="name">
                                    <cstring>arrowHeadLengthSpinBox</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Choose dimension arrow head length.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;p&gt;&lt;b&gt;Dimension Arrow Head Length&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Set the length of the arrow heads which are used to display the dimension's extents. Note that the length specified here is in &lt;i&gt;paper&lt;/i&gt; units. That is, arrow heads are always the same size regardless of the scale of the view.&lt;/p&gt;
&lt;p&gt;If you modify the arrow head length, you can always go back to the default value by clicking the &lt;img src="default_active.png"&gt; button&lt;/p&gt;</string>
                                </property>
                            </widget>
                            <widget class="lCDefaultRatioSpinBox" row="2" column="1">
                                <property name="name">
                                    <cstring>arrowHeadWidthRatioSpinBox</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Choose the dimension arrow head width to length ratio.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;p&gt;&lt;b&gt;Dimension Arrow Head Width to Length Ratio&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;The width of dimension arrow heads are given in terms of a ratio to the length of the arrow head. So, if the width to length ratio is 1:4, a one inch long arrow head will be a quarter of an inch wide.&lt;/p&gt;
&lt;p&gt;If you modify the arrow head width to length ratio, you can always go back to the default value by clicking the &lt;img src="default_active.png"&gt; button&lt;/p&gt;</string>
                                </property>
                            </widget>
                            <widget class="lCDefaultLengthSpinBox" row="4" column="1">
                                <property name="name">
                                    <cstring>clearanceLengthSpinBox</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set a dimension value clearance length.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;p&gt;&lt;b&gt;Dimension Value Clearance Length&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Dimensions are usually drawn as two arrows pointing to extension lines. The length of the extension lines is somewhat arbitrary. In &lt;i&gt;lignumCAD&lt;/i&gt;, the minimum length of an extension line is equal to the height of the dimension value text plus a little bit more for aesthetic purposes. That little bit more is the clearance length.
Note that the clearance length specified here is in &lt;i&gt;paper&lt;/i&gt; units. That is, the clearance length is always the same size regardless of the scale of the view.&lt;/p&gt;
&lt;p&gt;If you modify the clearance length, you can always go back to the default value by clicking the &lt;img src="default_active.png"&gt; button&lt;/p&gt;</string>
                                </property>
                            </widget>
                            <widget class="lCDefaultLengthSpinBox" row="5" column="1" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>lineThicknessLengthSpinBox</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Choose a line thickness for printing dimension lines.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;p&gt;&lt;b&gt;Dimension Line Thickness&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;In technical drawing, dimension lines are usually drawn with a narrower line than geometry edges. Unfortunately, computer monitors haven't quite reached the high resolutions necessary to emulate this (so, &lt;i&gt;lignumCAD&lt;/i&gt; uses color to distinguish between geometry and annotations). However, most modern printers are quite capable of drawing lines of distinguishable thicknesses. Therefore, this option will let you set the thickness of dimension lines when they are printed.&lt;/p&gt;
&lt;p&gt;If you modify the arrow head width to length ratio, you can always go back to the default value by clicking the &lt;img src="default_active.png"&gt; button&lt;/p&gt;</string>
                                </property>
                            </widget>
                            <widget class="lCDefaultLengthSpinBox" row="7" column="1">
                                <property name="name">
                                    <cstring>extensionOffsetLengthSpinBox</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the dimension extension line offset.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;p&gt;&lt;b&gt;Dimension Extension Line Offset&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Dimension extension lines are usually drawn with a small gap between the point in space which they reference and the end of the extension line. You can set the size of this offset here. Note that the offset specified here is in &lt;i&gt;paper&lt;/i&gt; units. That is, the offset is always the same size regardless of the scale of the view.&lt;/p&gt;
&lt;p&gt;If you modify the extension line offset, you can always go back to the default value by clicking the &lt;img src="default_active.png"&gt; button&lt;/p&gt;</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="1">
                        <property name="name">
                            <cstring>Layout9</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>annotationGroupBox</cstring>
                                </property>
                                <property name="title">
                                    <string>Annotation Properties</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="lCFontChooser" row="0" column="1">
                                        <property name="name">
                                            <cstring>annotationFontChooser</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Choose a font (face, size and style) for annotation text.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>&lt;p&gt;&lt;b&gt;Annotation Font&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Select the default font used to display text annotations. The font specification includes the face, the size and any additional styles (such as bold, italic or underlined). You also have some additional control over the size and style of the font when you create the annotation.&lt;/p&gt;
&lt;h3&gt;&lt;font color="red"&gt;WARNING WARNING WARNING&lt;/font&gt;&lt;/h3&gt;
&lt;p&gt; In the current version of &lt;i&gt;lignumCAD&lt;/i&gt;, you &lt;b&gt;&lt;i&gt;must&lt;/i&gt;&lt;/b&gt; pick a Type 1 or TrueType font. Unfortunately, there is no way to tell from the Qt font requestor which type of font you are selecting. Hopefully both of these limitations will be corrected in a future version.&lt;/p&gt;
&lt;p&gt;If you modify the font, you can always go back to the default value by clicking the &lt;img src="default_active.png"&gt; button&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>annotationFontLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Fo&amp;nt:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>annotationFontChooser</cstring>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>handleGroupBox</cstring>
                                </property>
                                <property name="title">
                                    <string>Resize Handle Properties</string>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>handleSizeLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Resize handle size:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>handleLengthSpinBox</cstring>
                                        </property>
                                    </widget>
                                    <widget class="lCDefaultLengthSpinBox">
                                        <property name="name">
                                            <cstring>handleLengthSpinBox</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Choose the size of the resize handles.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>&lt;p&gt;&lt;b&gt;Resize Handle Size&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Set the edge length (size) of resize handles. Note that the size specified here is in &lt;i&gt;paper&lt;/i&gt; units. That is, resize handles are always the same size regardless of the scale of the view.&lt;/p&gt;
&lt;p&gt;If you modify the resize handle size, you can always go back to the default value by clicking the &lt;img src="default_active.png"&gt; button&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer row="1" column="1">
                        <property name="name">
                            <cstring>Spacer25</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="0" column="2">
                        <property name="name">
                            <cstring>Spacer26</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>logoFileChooser</sender>
        <signal>fileNameChanged(const QString&amp;)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>logoFileChooser_fileNameChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>unitsListBox</sender>
        <signal>currentChanged(QListBoxItem*)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>unitsListBox_currentChanged(QListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>formatButtonGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>formatButtonGroup_clicked(int)</slot>
    </connection>
    <connection>
        <sender>precisionComboBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>precisionComboBox_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>colorSchemeListBox</sender>
        <signal>currentChanged(QListBoxItem*)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>colorSchemeListBox_currentChanged(QListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>geometryColorChooser</sender>
        <signal>colorChanged(const QColor&amp;)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>geometryColorChooser_colorChanged(const QColor&amp;)</slot>
    </connection>
    <connection>
        <sender>annotationColorChooser</sender>
        <signal>colorChanged(const QColor&amp;)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>annotationColorChooser_colorChanged(const QColor&amp;)</slot>
    </connection>
    <connection>
        <sender>gridColorChooser</sender>
        <signal>colorChanged(const QColor&amp;)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>gridColorChooser_colorChanged(const QColor&amp;)</slot>
    </connection>
    <connection>
        <sender>constraintPrimaryColorChooser</sender>
        <signal>colorChanged(const QColor&amp;)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>constraintPrimaryColorChooser_colorChanged(const QColor&amp;)</slot>
    </connection>
    <connection>
        <sender>constraintSecondaryColorChooser</sender>
        <signal>colorChanged(const QColor&amp;)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>constraintSecondaryColorChooser_colorChanged(const QColor&amp;)</slot>
    </connection>
    <connection>
        <sender>backgroundSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>backgroundSlider_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>solidBackgroundColorChooser</sender>
        <signal>colorChanged(const QColor&amp;)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>solidBackgroundColorChooser_colorChanged(const QColor&amp;)</slot>
    </connection>
    <connection>
        <sender>gradientBackgroundColorChooser</sender>
        <signal>colorChanged(const QColor&amp;)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>gradientBackgroundColorChooser_colorChanged(const QColor&amp;)</slot>
    </connection>
    <connection>
        <sender>patternBackgroundFileChooser</sender>
        <signal>fileNameChanged(const QString&amp;)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>patternBackgroundFileChooser_fileNameChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>dimensionFontChooser</sender>
        <signal>fontChanged(const QString&amp;)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>dimensionFontChooser_fontChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>arrowHeadLengthSpinBox</sender>
        <signal>valueChanged(double)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>arrowHeadLengthSpinBox_valueChanged(double)</slot>
    </connection>
    <connection>
        <sender>arrowHeadStyleComboBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>arrowHeadStyleComboBox_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>clearanceLengthSpinBox</sender>
        <signal>valueChanged(double)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>clearanceLengthSpinBox_valueChanged(double)</slot>
    </connection>
    <connection>
        <sender>lineThicknessLengthSpinBox</sender>
        <signal>valueChanged(double)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>lineThicknessLengthSpinBox_valueChanged(double)</slot>
    </connection>
    <connection>
        <sender>extensionOffsetLengthSpinBox</sender>
        <signal>valueChanged(double)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>extensionOffsetLengthSpinBox_valueChanged(double)</slot>
    </connection>
    <connection>
        <sender>annotationFontChooser</sender>
        <signal>fontChanged(const QString&amp;)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>annotationFontChooser_fontChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>handleLengthSpinBox</sender>
        <signal>valueChanged(double)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>handleLengthSpinBox_valueChanged(double)</slot>
    </connection>
    <connection>
        <sender>arrowHeadWidthRatioSpinBox</sender>
        <signal>valueChanged(const Ratio&amp;)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>arrowHeadWidthRatioSpinBox_valueChanged(const Ratio&amp;)</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>buttonHelp_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>preferencesTabWidget</tabstop>
    <tabstop>businessNameLineEdit</tabstop>
    <tabstop>businessLocationLineEdit</tabstop>
    <tabstop>logoFileChooser</tabstop>
    <tabstop>unitsListBox</tabstop>
    <tabstop>fractionalRadioButton</tabstop>
    <tabstop>decimalRadioButton</tabstop>
    <tabstop>precisionComboBox</tabstop>
    <tabstop>predefinedRadioButton</tabstop>
    <tabstop>colorSchemeListBox</tabstop>
    <tabstop>customRadioButton</tabstop>
    <tabstop>geometryColorChooser</tabstop>
    <tabstop>annotationColorChooser</tabstop>
    <tabstop>gridColorChooser</tabstop>
    <tabstop>constraintPrimaryColorChooser</tabstop>
    <tabstop>constraintSecondaryColorChooser</tabstop>
    <tabstop>backgroundSlider</tabstop>
    <tabstop>solidBackgroundColorChooser</tabstop>
    <tabstop>gradientBackgroundColorChooser</tabstop>
    <tabstop>patternBackgroundFileChooser</tabstop>
    <tabstop>dimensionFontChooser</tabstop>
    <tabstop>arrowHeadLengthSpinBox</tabstop>
    <tabstop>arrowHeadWidthRatioSpinBox</tabstop>
    <tabstop>arrowHeadStyleComboBox</tabstop>
    <tabstop>clearanceLengthSpinBox</tabstop>
    <tabstop>lineThicknessLengthSpinBox</tabstop>
    <tabstop>extensionOffsetLengthSpinBox</tabstop>
    <tabstop>annotationFontChooser</tabstop>
    <tabstop>handleLengthSpinBox</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">openglexample.h</include>
    <include location="local" impldecl="in implementation">businessinfo.h</include>
    <include location="global" impldecl="in implementation">qpainter.h</include>
    <include location="global" impldecl="in implementation">qfileinfo.h</include>
    <include location="global" impldecl="in implementation">qpicture.h</include>
    <include location="global" impldecl="in implementation">qpaintdevicemetrics.h</include>
    <include location="local" impldecl="in implementation">preferencesdialog.ui.h</include>
</includes>
<variables>
    <variable>OpenGLExample* example_;</variable>
</variables>
<slots>
    <slot access="private">init()</slot>
    <slot access="private" specifier="non virtual">logoFileChooser_fileNameChanged( const QString &amp; file_name )</slot>
    <slot access="private" specifier="non virtual">unitsListBox_currentChanged( QListBoxItem * item )</slot>
    <slot access="private" specifier="non virtual">formatButtonGroup_clicked( int id )</slot>
    <slot access="private" specifier="non virtual">precisionComboBox_valueChanged( int value )</slot>
    <slot access="private" specifier="non virtual">updatePredefinedScheme( int id )</slot>
    <slot access="private" specifier="non virtual">colorSchemeListBox_currentChanged( QListBoxItem * )</slot>
    <slot access="private" specifier="non virtual">geometryColorChooser_colorChanged( const QColor &amp; color )</slot>
    <slot access="private" specifier="non virtual">annotationColorChooser_colorChanged( const QColor &amp; color )</slot>
    <slot access="private" specifier="non virtual">gridColorChooser_colorChanged( const QColor &amp; color )</slot>
    <slot access="private" specifier="non virtual">constraintPrimaryColorChooser_colorChanged( const QColor &amp; color )</slot>
    <slot access="private" specifier="non virtual">constraintSecondaryColorChooser_colorChanged( const QColor &amp; color )</slot>
    <slot access="private" specifier="non virtual">backgroundSlider_valueChanged( int style )</slot>
    <slot access="private" specifier="non virtual">solidBackgroundColorChooser_colorChanged( const QColor &amp; color )</slot>
    <slot access="private" specifier="non virtual">gradientBackgroundColorChooser_colorChanged( const QColor &amp; color )</slot>
    <slot access="private" specifier="non virtual">patternBackgroundFileChooser_fileNameChanged( const QString &amp; file )</slot>
    <slot access="private" specifier="non virtual">dimensionFontChooser_fontChanged( const QString &amp; font )</slot>
    <slot access="private" specifier="non virtual">arrowHeadLengthSpinBox_valueChanged( double length )</slot>
    <slot access="private" specifier="non virtual">arrowHeadStyleComboBox_valueChanged( int style )</slot>
    <slot access="private" specifier="non virtual">clearanceLengthSpinBox_valueChanged( double clearance )</slot>
    <slot access="private" specifier="non virtual">lineThicknessLengthSpinBox_valueChanged( double )</slot>
    <slot access="private" specifier="non virtual">extensionOffsetLengthSpinBox_valueChanged( double offset )</slot>
    <slot access="private" specifier="non virtual">annotationFontChooser_fontChanged( const QString &amp; font )</slot>
    <slot access="private" specifier="non virtual">handleLengthSpinBox_valueChanged( double size )</slot>
    <slot access="private" specifier="non virtual">arrowHeadWidthRatioSpinBox_valueChanged( const Ratio &amp; ratio )</slot>
    <slot specifier="non virtual">update( void )</slot>
    <slot>updateUnitsDisplays( LengthUnit * length_unit, UnitFormat format, int precision )</slot>
    <slot>buttonHelp_clicked()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
