<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>RectangleInfoDialog</class>
  <widget class="QDialog" name="RectangleInfoDialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>567</width>
        <height>568</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Rectangle Information</string>
    </property>
    <property name="windowIcon">
      <pixmap>lignumCAD.png</pixmap>
    </property>
    <layout class="QGridLayout">
      <property name="margin">
        <number>11</number>
      </property>
      <property name="spacing">
        <number>6</number>
      </property>
      <item row="0" column="0">
        <widget class="QLabel" name="nameLabel">
          <property name="text">
            <string>&amp;Name:</string>
          </property>
          <property name="buddy" stdset="0">
            <cstring>nameEdit</cstring>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="2" column="0" rowspan="1" colspan="2">
        <widget class="QGroupBox" name="xOriginGroupBox">
          <property name="title">
            <string>X Origin</string>
          </property>
          <layout class="QGridLayout">
            <property name="margin">
              <number>11</number>
            </property>
            <property name="spacing">
              <number>6</number>
            </property>
            <item row="0" column="0">
              <widget class="QLabel" name="xOriginReferenceLabel">
                <property name="text">
                  <string>Reference:</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="QLineEdit" name="xOriginReferenceLineEdit">
                <property name="readOnly">
                  <bool>true</bool>
                </property>
                <property name="toolTip" stdset="0">
                  <string>X origin offset reference.</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>&lt;p&gt;&lt;b&gt;X Origin Offset Reference&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;This widget shows the geometry item which the X0 edge of the rectangle is offset from. This value is not editable in this dialog; you must use the regular interface to adjust constraint references.&lt;/p&gt;</string>
                </property>
              </widget>
            </item>
            <item row="1" column="0" rowspan="1" colspan="2">
              <widget class="QGroupBox" name="xOriginButtonGroup">
                <property name="title">
                  <string>Offset</string>
                </property>
                <layout class="QGridLayout">
                  <property name="margin">
                    <number>11</number>
                  </property>
                  <property name="spacing">
                    <number>6</number>
                  </property>
                  <item row="0" column="0">
                    <widget class="QRadioButton" name="xOriginSpecifiedRadioButton">
                      <property name="text">
                        <string>Specified</string>
                      </property>
                      <property name="toolTip" stdset="0">
                        <string>Use a specified x origin offset.</string>
                      </property>
                      <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;&lt;b&gt;Specified X Origin Offset&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Select this option if you want the rectangle to have an independent, specified X origin offset.&lt;/p&gt;</string>
                      </property>
                    </widget>
                  </item>
                  <item row="0" column="1">
                    <widget class="lCDefaultLengthSpinBox" name="xOriginOffsetLengthSpinBox">
                      <property name="toolTip" stdset="0">
                        <string>Enter the x origin offset.</string>
                      </property>
                      <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;&lt;b&gt;Specified X Origin Offset&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Enter the offset of the X origin of the rectangle (from the X origin reference). The units of the value are given in the default units specified in the application Preferences (so, you do not have to enter the units abbreviation).&lt;/p&gt;
&lt;p&gt;If the default units format is DECIMAL, then the entered value can have the usual floating point representation, e.g.:&lt;/p&gt;
&lt;p&gt;&lt;code&gt;1.234&lt;/code&gt;&lt;/p&gt;
&lt;p&gt;If the default units format is FRACTIONAL, then, in addition to the decimal format, any of the following representations can be typed in:&lt;/p&gt;
&lt;p&gt;&lt;code&gt;1&lt;/code&gt; (equals 1.0)&lt;/p&gt;
&lt;p&gt;&lt;code&gt;1/2&lt;/code&gt; (equals 0.5)&lt;/p&gt;
&lt;p&gt;&lt;code&gt;1 1/2&lt;/code&gt; (equals 1.5, note the blank separating the whole number and the fraction)&lt;/p&gt;
&lt;p&gt;If you modify the value, you can always go back to the default value when the dialog was opened by clicking the &lt;img src=&quot;default_active.png&quot;&gt; button&lt;/p&gt;</string>
                      </property>
                    </widget>
                  </item>
                  <item row="1" column="0" rowspan="1" colspan="2">
                    <widget class="Line" name="Line1_3">
                      <property name="frameShape">
                        <enum>QFrame::HLine</enum>
                      </property>
                      <property name="frameShadow">
                        <enum>QFrame::Sunken</enum>
                      </property>
                    </widget>
                  </item>
                  <item row="2" column="0">
                    <widget class="QRadioButton" name="xOriginImportedRadioButton">
                      <property name="enabled">
                        <bool>false</bool>
                      </property>
                      <property name="text">
                        <string>Imported</string>
                      </property>
                    </widget>
                  </item>
                  <item row="2" column="1">
                    <widget class="lCConstraintChooser" name="xOriginConstraintChooser">
                      <property name="enabled">
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="2" column="2" rowspan="1" colspan="3">
        <widget class="QGroupBox" name="yOriginGroupBox">
          <property name="title">
            <string>Y Origin</string>
          </property>
          <layout class="QGridLayout">
            <property name="margin">
              <number>11</number>
            </property>
            <property name="spacing">
              <number>6</number>
            </property>
            <item row="0" column="0">
              <widget class="QLabel" name="yOriginReferenceLabel">
                <property name="text">
                  <string>Reference:</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="QLineEdit" name="yOriginReferenceLineEdit">
                <property name="readOnly">
                  <bool>true</bool>
                </property>
                <property name="toolTip" stdset="0">
                  <string>Y origin offset reference.</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>&lt;p&gt;&lt;b&gt;Y Origin Offset Reference&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;This widget shows the geometry item which the Y0 edge of the rectangle is offset from. This value is not editable in this dialog; you must use the regular interface to adjust constraint references.&lt;/p&gt;</string>
                </property>
              </widget>
            </item>
            <item row="1" column="0" rowspan="1" colspan="2">
              <widget class="QGroupBox" name="yOriginButtonGroup">
                <property name="title">
                  <string>Offset</string>
                </property>
                <layout class="QGridLayout">
                  <property name="margin">
                    <number>11</number>
                  </property>
                  <property name="spacing">
                    <number>6</number>
                  </property>
                  <item row="0" column="0">
                    <widget class="QRadioButton" name="yOriginSpecifiedRadioButton">
                      <property name="text">
                        <string>Specified</string>
                      </property>
                      <property name="toolTip" stdset="0">
                        <string>Use a specified y origin offset.</string>
                      </property>
                    </widget>
                  </item>
                  <item row="0" column="1">
                    <widget class="lCDefaultLengthSpinBox" name="yOriginOffsetLengthSpinBox">
                      <property name="toolTip" stdset="0">
                        <string>Enter the y origin offset</string>
                      </property>
                      <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;&lt;b&gt;Specified X Origin Offset&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Enter the offset of the X origin of the rectangle (from the X origin reference). The units of the value are given in the default units specified in the application Preferences (so, you do not have to enter the units abbreviation).&lt;/p&gt;
&lt;p&gt;If the default units format is DECIMAL, then the entered value can have the usual floating point representation, e.g.:&lt;/p&gt;
&lt;p&gt;&lt;code&gt;1.234&lt;/code&gt;&lt;/p&gt;
&lt;p&gt;If the default units format is FRACTIONAL, then, in addition to the decimal format, any of the following representations can be typed in:&lt;/p&gt;
&lt;p&gt;&lt;code&gt;1&lt;/code&gt; (equals 1.0)&lt;/p&gt;
&lt;p&gt;&lt;code&gt;1/2&lt;/code&gt; (equals 0.5)&lt;/p&gt;
&lt;p&gt;&lt;code&gt;1 1/2&lt;/code&gt; (equals 1.5, note the blank separating the whole number and the fraction)&lt;/p&gt;
&lt;p&gt;If you modify the value, you can always go back to the default value when the dialog was opened by clicking the &lt;img src=&quot;default_active.png&quot;&gt; button&lt;/p&gt;</string>
                      </property>
                    </widget>
                  </item>
                  <item row="1" column="0" rowspan="1" colspan="2">
                    <widget class="Line" name="Line1_3_2">
                      <property name="frameShape">
                        <enum>QFrame::HLine</enum>
                      </property>
                      <property name="frameShadow">
                        <enum>QFrame::Sunken</enum>
                      </property>
                    </widget>
                  </item>
                  <item row="2" column="0">
                    <widget class="QRadioButton" name="yOriginImportedRadioButton">
                      <property name="enabled">
                        <bool>false</bool>
                      </property>
                      <property name="text">
                        <string>Imported</string>
                      </property>
                    </widget>
                  </item>
                  <item row="2" column="1">
                    <widget class="lCConstraintChooser" name="yOriginConstraintChooser">
                      <property name="enabled">
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="1" column="2" rowspan="1" colspan="3">
        <widget class="QGroupBox" name="heightButtonGroup">
          <property name="title">
            <string>Height</string>
          </property>
          <layout class="QGridLayout">
            <property name="margin">
              <number>11</number>
            </property>
            <property name="spacing">
              <number>6</number>
            </property>
            <item row="0" column="0">
              <widget class="QRadioButton" name="heightSpecifiedRadioButton">
                <property name="text">
                  <string>Specified</string>
                </property>
                <property name="toolTip" stdset="0">
                  <string>Use a specified height.</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>&lt;p&gt;&lt;b&gt;Specified Height&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Select this option if you want the rectangle to have an independent, specified height.&lt;/p&gt;</string>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="lCDefaultLengthSpinBox" name="heightLengthSpinBox">
                <property name="toolTip" stdset="0">
                  <string>Enter the height.</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>&lt;p&gt;&lt;b&gt;Specified Height&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Enter the height of the rectangle. The units of the value are given in the default units specified in the application Preferences (so, you do not have to enter the units abbreviation).&lt;/p&gt;
&lt;p&gt;If the default units format is DECIMAL, then the entered value can have the usual floating point representation, e.g.:&lt;/p&gt;
&lt;p&gt;&lt;code&gt;1.234&lt;/code&gt;&lt;/p&gt;
&lt;p&gt;If the default units format is FRACTIONAL, then, in addition to the decimal format, any of the following representations can be typed in:&lt;/p&gt;
&lt;p&gt;&lt;code&gt;1&lt;/code&gt; (equals 1.0)&lt;/p&gt;
&lt;p&gt;&lt;code&gt;1/2&lt;/code&gt; (equals 0.5)&lt;/p&gt;
&lt;p&gt;&lt;code&gt;1 1/2&lt;/code&gt; (equals 1.5, note the blank separating the whole number and the fraction)&lt;/p&gt;
&lt;p&gt;If you modify the value, you can always go back to the default value when the dialog was opened by clicking the &lt;img src=&quot;default_active.png&quot;&gt; button&lt;/p&gt;</string>
                </property>
              </widget>
            </item>
            <item row="1" column="0" rowspan="1" colspan="2">
              <widget class="Line" name="Line1_2">
                <property name="frameShape">
                  <enum>QFrame::HLine</enum>
                </property>
                <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                </property>
              </widget>
            </item>
            <item row="2" column="0">
              <widget class="QRadioButton" name="heightImportedRadioButton">
                <property name="enabled">
                  <bool>false</bool>
                </property>
                <property name="text">
                  <string>Imported</string>
                </property>
              </widget>
            </item>
            <item row="2" column="1">
              <widget class="lCConstraintChooser" name="heightConstraintChooser">
                <property name="enabled">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="0" column="1">
        <widget class="QLineEdit" name="nameEdit">
          <property name="toolTip" stdset="0">
            <string>Edit the rectangle's name.</string>
          </property>
          <property name="whatsThis" stdset="0">
            <string>&lt;p&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Edit the name of the rectangle. The rectangle's name will be updated when the dialog is accepted. If there is already a rectangle on this page which has the same name, the name change will be rejected.&lt;/p&gt;</string>
          </property>
        </widget>
      </item>
      <item row="3" column="0" rowspan="1" colspan="2">
        <widget class="QGroupBox" name="dimDisplaySideGroupBox">
          <property name="title">
            <string>Dimension Display Side</string>
          </property>
          <layout class="QGridLayout">
            <property name="margin">
              <number>11</number>
            </property>
            <property name="spacing">
              <number>6</number>
            </property>
            <item row="0" column="0">
              <layout class="QGridLayout">
                <property name="margin">
                  <number>0</number>
                </property>
                <property name="spacing">
                  <number>6</number>
                </property>
                <item row="2" column="1">
                  <widget class="QRadioButton" name="belowButton">
                    <property name="text">
                      <string>&amp;Below</string>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Display width dimension below rectangle.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>&lt;p&gt;&lt;b&gt;Display Width Dimension Below Rectangle&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;If the rectangle has a valid width dimension, then it will be displayed relative to the bottom edge of the rectangle. The side of the bottom edge on which the dimension appears is controlled by an attribute of the dimension itself.&lt;/p&gt;
&lt;p&gt;When might a rectangle &lt;i&gt;not&lt;/i&gt; have a valid width dimension? If both X edges of the rectangle are constrained to outside figures, then the width of the rectangle is not controlled by a single parameter.&lt;/p&gt;</string>
                    </property>
                  </widget>
                </item>
                <item row="1" column="2">
                  <widget class="QRadioButton" name="rightButton">
                    <property name="text">
                      <string>&amp;Right</string>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Display height dimension to right of rectangle.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>&lt;p&gt;&lt;b&gt;Display Height Dimension to the Right of the Rectangle&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;If the rectangle has a valid height dimension, then it will be displayed relative to the right edge of the rectangle. The side of the right edge on which the dimension appears is controlled by an attribute of the dimension itself.&lt;/p&gt;
&lt;p&gt;When might a rectangle &lt;i&gt;not&lt;/i&gt; have a valid height dimension? If both Y edges of the rectangle are constrained to outside figures, then the height of the rectangle is not controlled by a single parameter.&lt;/p&gt;</string>
                    </property>
                  </widget>
                </item>
                <item row="1" column="0">
                  <widget class="QRadioButton" name="leftButton">
                    <property name="text">
                      <string>&amp;Left</string>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Display height dimension to left of rectangle.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>&lt;p&gt;&lt;b&gt;Display Height Dimension to the Left of the Rectangle&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;If the rectangle has a valid height dimension, then it will be displayed relative to the left edge of the rectangle. The side of the left edge on which the dimension appears is controlled by an attribute of the dimension itself.&lt;/p&gt;
&lt;p&gt;When might a rectangle &lt;i&gt;not&lt;/i&gt; have a valid height dimension? If both Y edges of the rectangle are constrained to outside figures, then the height of the rectangle is not controlled by a single parameter.&lt;/p&gt;</string>
                    </property>
                  </widget>
                </item>
                <item row="0" column="1">
                  <widget class="QRadioButton" name="aboveButton">
                    <property name="text">
                      <string>&amp;Above</string>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Display width dimension above rectangle.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>&lt;p&gt;&lt;b&gt;Display Width Dimension Above Rectangle&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;If the rectangle has a valid width dimension, then it will be displayed relative to the top edge of the rectangle. The side of the top edge on which the dimension appears is controlled by an attribute of the dimension itself.&lt;/p&gt;
&lt;p&gt;When might a rectangle &lt;i&gt;not&lt;/i&gt; have a valid width dimension? If both X edges of the rectangle are constrained to outside figures, then the width of the rectangle is not controlled by a single parameter.&lt;/p&gt;</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item row="4" column="1">
        <spacer name="Spacer2">
          <property name="sizeHint">
            <size>
              <width>0</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
      <item row="5" column="3">
        <widget class="QPushButton" name="buttonOk">
          <property name="text">
            <string>&amp;OK</string>
          </property>
          <property name="shortcut">
            <number>276824143</number>
          </property>
          <property name="autoDefault">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="5" column="4">
        <widget class="QPushButton" name="buttonCancel">
          <property name="text">
            <string>&amp;Cancel</string>
          </property>
          <property name="shortcut">
            <number>276824131</number>
          </property>
          <property name="autoDefault">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="1" column="0" rowspan="1" colspan="2">
        <widget class="QGroupBox" name="widthButtonGroup">
          <property name="title">
            <string>Width</string>
          </property>
          <layout class="QGridLayout">
            <property name="margin">
              <number>11</number>
            </property>
            <property name="spacing">
              <number>6</number>
            </property>
            <item row="0" column="0">
              <widget class="QRadioButton" name="widthSpecifiedRadioButton">
                <property name="text">
                  <string>Specified</string>
                </property>
                <property name="toolTip" stdset="0">
                  <string>Use a specified width.</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>&lt;p&gt;&lt;b&gt;Specified Width&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Select this option if you want the rectangle to have an independent, specified width.&lt;/p&gt;</string>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="lCDefaultLengthSpinBox" name="widthLengthSpinBox">
                <property name="toolTip" stdset="0">
                  <string>Enter the width.</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>&lt;p&gt;&lt;b&gt;Specified Width&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Enter the width of the rectangle. The units of the value are given in the default units specified in the application Preferences (so, you do not have to enter the units abbreviation).&lt;/p&gt;
&lt;p&gt;If the default units format is DECIMAL, then the entered value can have the usual floating point representation, e.g.:&lt;/p&gt;
&lt;p&gt;&lt;code&gt;1.234&lt;/code&gt;&lt;/p&gt;
&lt;p&gt;If the default units format is FRACTIONAL, then, in addition to the decimal format, any of the following representations can be typed in:&lt;/p&gt;
&lt;p&gt;&lt;code&gt;1&lt;/code&gt; (equals 1.0)&lt;/p&gt;
&lt;p&gt;&lt;code&gt;1/2&lt;/code&gt; (equals 0.5)&lt;/p&gt;
&lt;p&gt;&lt;code&gt;1 1/2&lt;/code&gt; (equals 1.5, note the blank separating the whole number and the fraction)&lt;/p&gt;
&lt;p&gt;If you modify the value, you can always go back to the default value when the dialog was opened by clicking the &lt;img src=&quot;default_active.png&quot;&gt; button&lt;/p&gt;</string>
                </property>
              </widget>
            </item>
            <item row="1" column="0" rowspan="1" colspan="2">
              <widget class="Line" name="Line1">
                <property name="frameShape">
                  <enum>QFrame::HLine</enum>
                </property>
                <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                </property>
              </widget>
            </item>
            <item row="2" column="0">
              <widget class="QRadioButton" name="widthImportedRadioButton">
                <property name="enabled">
                  <bool>false</bool>
                </property>
                <property name="text">
                  <string>Imported</string>
                </property>
              </widget>
            </item>
            <item row="2" column="1">
              <widget class="lCConstraintChooser" name="widthConstraintChooser">
                <property name="enabled">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="3" column="2" rowspan="2" colspan="3">
        <widget class="QGroupBox" name="rectangleStyleGroupBox">
          <property name="title">
            <string>Style</string>
          </property>
          <layout class="QGridLayout">
            <property name="margin">
              <number>11</number>
            </property>
            <property name="spacing">
              <number>6</number>
            </property>
            <item row="0" column="1" rowspan="1" colspan="2">
              <widget class="QLabel" name="defaultStyleLabel">
                <property name="text">
                  <string>Default (use Page attributes)</string>
                </property>
                <property name="toolTip" stdset="0">
                  <string>Default (use page attributes).</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="2" column="1">
              <widget class="QLabel" name="wireframeStyleLabel">
                <property name="text">
                  <string>&amp;Wireframe</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignBottom</set>
                </property>
                <property name="buddy" stdset="0">
                  <cstring>wireframeStyleColorChooser</cstring>
                </property>
                <property name="toolTip" stdset="0">
                  <string>Wireframe color.</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="2" column="2">
              <widget class="lCColorChooser" name="wireframeStyleColorChooser">
                <property name="toolTip" stdset="0">
                  <string>Choose wireframe color.</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>&lt;p&gt;&lt;b&gt;Wireframe Color&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;By default, rectangles are drawn using the default geometry color from the application Preferences. If you want to use a different color, you can choose one here.&lt;/p&gt;
&lt;p&gt;If you modify the value, you can always go back to the default value when the dialog was opened by clicking the &lt;img src=&quot;default_active.png&quot;&gt; button&lt;/p&gt;</string>
                </property>
              </widget>
            </item>
            <item row="1" column="2">
              <widget class="lCDefaultComboBox" name="edgeStyleComboBox">
                <property name="toolTip" stdset="0">
                  <string>Choose an edge stipple.</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>&lt;p&gt;&lt;b&gt;Edge Stipple&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;By default, rectangles are drawn with a solid line. If you want to emulate a rectangle with hidden edges in a sketch, you can set the edge stipple to one of the broken line types, e.g. dashed.&lt;/p&gt;
&lt;p&gt;If you modify the value, you can always go back to the default value when the dialog was opened by clicking the &lt;img src=&quot;default_active.png&quot;&gt; button&lt;/p&gt;</string>
                </property>
              </widget>
            </item>
            <item row="1" column="1">
              <widget class="QLabel" name="edgeStyleLabel">
                <property name="text">
                  <string>&amp;Edge</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignBottom</set>
                </property>
                <property name="buddy" stdset="0">
                  <cstring>edgeStyleComboBox</cstring>
                </property>
                <property name="toolTip" stdset="0">
                  <string>Edge stipple.</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="0" rowspan="6" colspan="1">
              <widget class="QSlider" name="rectangleStyleSlider">
                <property name="maximum">
                  <number>5</number>
                </property>
                <property name="pageStep">
                  <number>1</number>
                </property>
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
                <property name="toolTip" stdset="0">
                  <string>Select rectangle style.</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>&lt;p&gt;&lt;b&gt;Select Rectangle Style&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;The rectangle style slider lets you set an increasingly complicated style for the rectangle. See the &quot;What's This?&quot; help for each of the individual options for more detail.&lt;/p&gt;</string>
                </property>
              </widget>
            </item>
            <item row="3" column="2">
              <widget class="lCDefaultSpinBox" name="hiddenStyleSpinBox">
                <property name="enabled">
                  <bool>false</bool>
                </property>
                <property name="maxValue">
                  <number>100</number>
                </property>
                <property name="defaultValue">
                  <number>50</number>
                </property>
                <property name="toolTip" stdset="0">
                  <string>Hidden line removal is not applicable to 2D entities</string>
                </property>
              </widget>
            </item>
            <item row="3" column="1">
              <widget class="QLabel" name="hiddenStyleLabel">
                <property name="enabled">
                  <bool>false</bool>
                </property>
                <property name="text">
                  <string>Hidden</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignBottom</set>
                </property>
                <property name="toolTip" stdset="0">
                  <string>Hidden line removal is not applicable to 2D entities</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="4" column="1">
              <widget class="QLabel" name="solidStyleLabel">
                <property name="text">
                  <string>&amp;Solid</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignBottom</set>
                </property>
                <property name="buddy" stdset="0">
                  <cstring>solidStyleColorChooser</cstring>
                </property>
                <property name="toolTip" stdset="0">
                  <string>Solid color.</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="4" column="2">
              <widget class="lCColorChooser" name="solidStyleColorChooser">
                <property name="toolTip" stdset="0">
                  <string>Choose solid color.</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>&lt;p&gt;&lt;b&gt;Solid Color&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;By default, rectangles are drawn in wireframe. If you choose this style, then the rectangle will be drawn as a solid rectangle in the chosen color.&lt;/p&gt;
&lt;p&gt;If you modify the value, you can always go back to the default value when the dialog was opened by clicking the &lt;img src=&quot;default_active.png&quot;&gt; button&lt;/p&gt;</string>
                </property>
              </widget>
            </item>
            <item row="5" column="1">
              <widget class="QLabel" name="textureStyleLabel">
                <property name="text">
                  <string>&amp;Texture</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignBottom</set>
                </property>
                <property name="buddy" stdset="0">
                  <cstring>textureStyleFileChooser</cstring>
                </property>
                <property name="toolTip" stdset="0">
                  <string>Texture pattern file.</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="5" column="2">
              <widget class="lCDefaultFileChooser" name="textureStyleFileChooser">
                <property name="toolTip" stdset="0">
                  <string>Choose texture pattern file.</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>&lt;p&gt;&lt;b&gt;Texture Pattern File&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;By default, rectangles are drawn in wireframe. If you choose this style, then the rectangle will be drawn as a solid, textured rectangle using the image from the given file.&lt;/p&gt;
&lt;p&gt;The image must meet certain properties in order to be useful as a texture. &lt;i&gt;lignumCAD&lt;/i&gt; will adjust the image size to meet the requirements of OpenGL textures, but choosing a very large image may yield an impractical texture. Also, the best resolution to use is one which is close to the ratio between the display and the default scale of &lt;i&gt;lignumCAD&lt;/i&gt;. Currently, an image scanned at about 20 dots per inch and approximately 256 pixels x 256 pixels is the optimal size.&lt;/p&gt;
&lt;p&gt;If you modify the value, you can always go back to the default value when the dialog was opened by clicking the &lt;img src=&quot;default_active.png&quot;&gt; button&lt;/p&gt;</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="5" column="0">
        <widget class="QPushButton" name="buttonHelp">
          <property name="text">
            <string>&amp;Help</string>
          </property>
          <property name="shortcut">
            <number>276824136</number>
          </property>
          <property name="autoDefault">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="5" column="1" rowspan="1" colspan="2">
        <spacer name="Horizontal Spacing2">
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>0</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Horizontal</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <customwidgets>
    <customwidget>
      <class>lCDefaultComboBox</class>
      <extends>QComboBox</extends>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>nameEdit</tabstop>
    <tabstop>widthSpecifiedRadioButton</tabstop>
    <tabstop>widthLengthSpinBox</tabstop>
    <tabstop>heightSpecifiedRadioButton</tabstop>
    <tabstop>heightLengthSpinBox</tabstop>
    <tabstop>xOriginSpecifiedRadioButton</tabstop>
    <tabstop>xOriginOffsetLengthSpinBox</tabstop>
    <tabstop>yOriginSpecifiedRadioButton</tabstop>
    <tabstop>yOriginOffsetLengthSpinBox</tabstop>
    <tabstop>aboveButton</tabstop>
    <tabstop>belowButton</tabstop>
    <tabstop>leftButton</tabstop>
    <tabstop>rightButton</tabstop>
    <tabstop>rectangleStyleSlider</tabstop>
    <tabstop>edgeStyleComboBox</tabstop>
    <tabstop>wireframeStyleColorChooser</tabstop>
    <tabstop>hiddenStyleSpinBox</tabstop>
    <tabstop>solidStyleColorChooser</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>widthImportedRadioButton</tabstop>
    <tabstop>widthConstraintChooser</tabstop>
    <tabstop>xOriginReferenceLineEdit</tabstop>
    <tabstop>xOriginImportedRadioButton</tabstop>
    <tabstop>xOriginConstraintChooser</tabstop>
    <tabstop>yOriginReferenceLineEdit</tabstop>
    <tabstop>yOriginImportedRadioButton</tabstop>
    <tabstop>yOriginConstraintChooser</tabstop>
    <tabstop>heightImportedRadioButton</tabstop>
    <tabstop>heightConstraintChooser</tabstop>
  </tabstops>
  <connections>
    <connection>
      <sender>buttonOk</sender>
      <signal>clicked()</signal>
      <receiver>RectangleInfoDialog</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>buttonCancel</sender>
      <signal>clicked()</signal>
      <receiver>RectangleInfoDialog</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>rectangleStyleSlider</sender>
      <signal>valueChanged(int)</signal>
      <receiver>RectangleInfoDialog</receiver>
      <slot>rectangleStyleSlider_valueChanged(int)</slot>
    </connection>
    <connection>
      <sender>buttonHelp</sender>
      <signal>clicked()</signal>
      <receiver>RectangleInfoDialog</receiver>
      <slot>buttonHelp_clicked()</slot>
    </connection>
  </connections>
</ui>
